<!doctype html>

<!--[if lt IE 7 ]>	<html class="ie ie6 no-js" lang="en">	<![endif]-->
<!--[if IE 7 ]>		<html class="ie ie7 no-js" lang="en">	<![endif]-->
<!--[if IE 8 ]>		<html class="ie ie8 no-js" lang="en">	<![endif]-->
<!--[if IE 9 ]>		<html class="ie ie9 no-js" lang="en">	<![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js" lang="en">		<!--<![endif]-->


<!-- Mirrored from www.peak.edu.au/contact-us-form/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:33:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WPPZGD3');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Contact Us &middot; Peak Education</title>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Us &middot; Peak Education" />
<meta property="og:url" content="https://www.peak.edu.au/contact-us-form/" />
<meta property="og:site_name" content="Peak Education" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Contact Us &middot; Peak Education" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.peak.edu.au/#website","url":"https://www.peak.edu.au/","name":"Peak Education","potentialAction":{"@type":"SearchAction","target":"https://www.peak.edu.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.peak.edu.au/contact-us-form/#webpage","url":"https://www.peak.edu.au/contact-us-form/","inLanguage":"en-US","name":"Contact Us &middot; Peak Education","isPartOf":{"@id":"https://www.peak.edu.au/#website"},"datePublished":"2019-11-13T04:46:01+00:00","dateModified":"2023-07-05T06:21:49+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-block-library-css'  href='../pwp/wp-includes/css/dist/block-library/style.minafb3.css?ver=5.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='../pwp/wp-content/themes/peak/styleafb3.css?ver=5.3.16' type='text/css' media='all' />
<script src="../pwp/wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp"></script>
<script src="../pwp/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1"></script>
<script src="../pwp/wp-content/themes/peak/js/jquery.easing-1.3.packafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/modernizr-2.8.3.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/pluginsafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/typeit.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/mainafb3.js?ver=5.3.16"></script>
<meta name="generator" content="WordPress 5.3.16" />
<link rel='shortlink' href='../index40a0.html?p=23' />
<link rel="icon" href="../pwp/wp-content/uploads/2019/11/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../pwp/wp-content/uploads/2019/11/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../pwp/wp-content/uploads/2019/11/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.peak.edu.au/pwp/wp-content/uploads/2019/11/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.callus, .callusm{display: block;
    
    width: 100%;
    position: relative;
    z-index: 999;
    text-align: right;
    padding-right: 5%;}
.callusm{display:none;}
.callus a, .callusm a{    color: #fff;
    font-size: 20px;
    background: #f39;
    padding: 4px 20px;
    border: 1px solid;
    border-radius: 2px;
}

.callus img, .callusm img{    width: 20px;
    height: 20px;
    margin: 0 10px 0px 0px;
    position: relative;
    vertical-align: text-top;
    top: 2px;
}

@media  screen and (max-width:767px){
	
	.callus{display:none;}
	.callusm{display:block;}
	.callusm a{padding:4px 7px;}
	.callusm a img{margin:0;}
}		</style>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWMGHJT');</script>
<!-- End Google Tag Manager -->
</head>

<body class="page-template page-template-page-contact-us page-template-page-contact-us-php page page-id-23 notice_active">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPPZGD3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWMGHJT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="mobile-menu">
	<div class="inner">
	  <ul id="nav_menu_mobile" class="nav"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../index.html">Home<span class="toggler"></span></a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses<span class="toggler"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../year-10-term-course/index.html">Term Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../year-10-term-course/index.html">Year 10<span class="toggler"></span></a></li>
		<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../year-11-term-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../year-12-term-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../year-11-holiday-course/index.html">Holiday Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../year-11-holiday-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../year-12-holiday-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../year-11-exam-prep-course/index.html">Exam Prep Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../year-11-exam-prep-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../year-12-exam-prep-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../why-peak/index.html">Why Peak<span class="toggler"></span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../pricing/index.html">Pricing<span class="toggler"></span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../enrol-now/index.html">Enrol Now<span class="toggler"></span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Login<span class="toggler"></span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="../jobs-careers/index.html">Jobs<span class="toggler"></span></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-26"><a href="index.html" aria-current="page">Contact Us<span class="toggler"></span></a></li>
</ul>	</div>
</div>

<header class="header-home">
	<div class="callus"><a href="tel:0861173030"><img src="../pwp/wp-content/uploads/2023/07/phone-call.svg">08 6117 3030</a></div> <a href="#" class="menu-icon jsHamburger">
	<div class="header-wrapper">
	  <div class="header-flex">
	    <a href="../index.html" class="logo"><img src="../pwp/wp-content/themes/peak/images/logo.svg" alt="logo"></a>
	   <div class="callusm"><a href="tel:0861173030"><img src="../pwp/wp-content/uploads/2023/07/phone-call.svg"> </a></div> <a href="#" class="menu-icon jsHamburger">
	      <span class="bar1"></span>
	      <span class="bar2"></span>
	      <span class="bar3"></span>
	    </a>
	    <div class="main-menu"><ul id="nav_menu" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../year-10-term-course/index.html">Term Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../year-10-term-course/index.html">Year 10</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../year-11-term-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../year-12-term-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../year-11-holiday-course/index.html">Holiday Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../year-11-holiday-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../year-12-holiday-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../year-11-exam-prep-course/index.html">Exam Prep Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../year-11-exam-prep-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../year-12-exam-prep-course/index.html">Year 12</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../why-peak/index.html">Why Peak</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../pricing/index.html">Pricing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../enrol-now/index.html">Enrol Now</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Login</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="../jobs-careers/index.html">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-26"><a href="index.html" aria-current="page">Contact Us</a></li>
</ul></div>	  </div><!-- ./header-flex -->
	</div><!-- ./header-wrapper -->
</header>

<main role="main">
	
<div class="section section-hero section-hero--inner">
  <!-- illustrations -->
  <div class="skewed-box"></div>
  	  <div class="back-assets"><img src="../pwp/wp-content/themes/peak/images/inner/hero-assets.svg" alt="hero-assets"></div>
    <div class="mountains-left"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-left.svg" alt="hero-mountains-left"></div>
  <div class="mountains-right"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-right.svg" alt="hero-mountains-right"></div>
  <!-- /.section.section-hero.section-hero--inner -->
</div>



    <div class="form-section contact-section">
      <div class="container">
        <div class="form-wrapper">
	        
	        
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_2' ><div id='gf_2' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_2' id='gform_2'  action='https://www.peak.edu.au/contact-us-form/#gf_2'>
                        <div class='gform_body'><ul id='gform_fields_2' class='gform_fields top_label form_sublabel_below description_below'><li id='field_2_1'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><center><h1 style="color:#ffffff; font-size: 3.4722222222vw;  font-weight: 600; margin-bottom: 1.3888888889vw; line-height: 1.2; font-family: Gilroy;">Your success journey starts here.</h1></center>
<h3>Contact us to get started.</h3></li><li id='field_2_2'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h4>What is your year level?</h4></li><li id='field_2_3'  class='gfield extra-mb field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  >Grade</label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_2_3'><li class='gchoice_2_3_0'><input name='input_3' type='radio' value='Year 10'  id='choice_2_3_0'    /><label for='choice_2_3_0' id='label_2_3_0'>Year 10</label></li><li class='gchoice_2_3_1'><input name='input_3' type='radio' value='Year 11'  id='choice_2_3_1'    /><label for='choice_2_3_1' id='label_2_3_1'>Year 11</label></li><li class='gchoice_2_3_2'><input name='input_3' type='radio' value='Year 12'  id='choice_2_3_2'    /><label for='choice_2_3_2' id='label_2_3_2'>Year 12</label></li></ul></div></li><li id='field_2_4'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_4' >Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_4' id='input_2_4' type='text' value='' class='medium'    placeholder='Full name' aria-required="true" aria-invalid="false" /></div></li><li id='field_2_5'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_5' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_5' id='input_2_5' type='email' value='' class='medium'   placeholder='Your email' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_2_6'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_6' >Phone</label><div class='ginput_container ginput_container_text'><input name='input_6' id='input_2_6' type='text' value='' class='medium'    placeholder='Your phone'  aria-invalid="false" /></div></li><li id='field_2_7'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_7' >Postcode</label><div class='ginput_container ginput_container_text'><input name='input_7' id='input_2_7' type='text' value='' class='medium'    placeholder='Your postcode'  aria-invalid="false" /></div></li><li id='field_2_8'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_8' >Referral source</label><div class='ginput_container ginput_container_text'><input name='input_8' id='input_2_8' type='text' value='' class='medium'    placeholder='How did you hear about us?'  aria-invalid="false" /></div></li><li id='field_2_9'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_9' >Inquiry</label><div class='ginput_container ginput_container_textarea'><textarea name='input_9' id='input_2_9' class='textarea medium'    placeholder='How can we help you achieve your goals?'  aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_2_10'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h4>We'll kindly contact you within 48 hours</h4></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_2' class='gform_button button' value='Send'  onclick='if(window["gf_submitting_2"]){return false;}  if( !jQuery("#gform_2")[0].checkValidity || jQuery("#gform_2")[0].checkValidity()){window["gf_submitting_2"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_2"]){return false;} if( !jQuery("#gform_2")[0].checkValidity || jQuery("#gform_2")[0].checkValidity()){window["gf_submitting_2"]=true;}  jQuery("#gform_2").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=2&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_2' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='2' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_2' value='WyJbXSIsIjQwZmMyOTUwN2NmYmE2ZTM2ZmUxOWU4MmQ3MDNhN2FmIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_2' id='gform_target_page_number_2' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_2' id='gform_source_page_number_2' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_2' id='gform_ajax_frame_2' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 2, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery('#gform_ajax_frame_2').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_2').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_2').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_2').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner( 2, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery(document).trigger('gform_page_loaded', [2, current_page]);window['gf_submitting_2'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_2').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [2]);window['gf_submitting_2'] = false;}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 2) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } ); </script>	        
        </div>
        <div class="contact-text">
          <div class="row">
            <div class="col col--6 col--sm-12 wow fadeInUp">
              <h3 class="pink">Contact Hours</h3>
              <address>
                College Location<br>
151 Adelaide Terrace, East Perth, 6004<br>
Operation Hours<br>
Mon-Sun 9am-5pm              </address>
            </div>
            <div class="col col--6 col--sm-12 wow fadeInUp" data-wow-delay=".2s">
              <h3>Let's chat?</h3>
              <div class="chat-text">Call us on <a href="tel:0861173030" style="color: #FF3399;">(08) 6117 3030</a> and speak to a friendly PEAK team member.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section section--tips with-background-image" style="background-image: url('../pwp/wp-content/themes/peak/images/tips.svg');">
      <div class="container">

        <div class="tips-wrapper">
          <div class="text wow fadeInUp">
            <h2>Reach your Peak.</h2>
            <p>Stay in touch with our latest course updates!</p>
          </div><!-- ./text -->
          <div class="form-wrapper">
            
            
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='https://www.peak.edu.au/contact-us-form/#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Your name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='medium'    placeholder='Your name' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_2'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Your email address<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='email' value='' class='medium'   placeholder='Your email address' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_1_3'  class='gfield footer-year-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Select Year</label><div class='ginput_container ginput_container_select'><select name='input_3' id='input_1_3' class='medium gfield_select'    aria-invalid="false"><option value='' >Select year</option><option value='Year 10' >Year 10</option><option value='Year 11' >Year 11</option><option value='Year 12' >Year 12</option></select></div></li><li id='field_1_4'  class='gfield footer-subject-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Select Subject</label><div class='ginput_container ginput_container_select'><select name='input_4' id='input_1_4' class='medium gfield_select'    aria-invalid="false"><option value='' >Select Subject</option><option value='Maths 10A' >Maths 10A</option><option value='Maths Applications' >Maths Applications</option><option value='Maths Methods' >Maths Methods</option><option value='Maths Specialist' >Maths Specialist</option><option value='Physics' >Physics</option><option value='Chemistry' >Chemistry</option></select></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Get Resources'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjQwZmMyOTUwN2NmYmE2ZTM2ZmUxOWU4MmQ3MDNhN2FmIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>            
          </div><!-- ./form-wrapper -->
        </div><!-- ./tips-wrapper -->

      </div><!-- ./container -->
    </div><!-- ./section -->




  <footer style="background-image: url('../pwp/wp-content/themes/peak/images/footer-lines.svg');">
    <div class="container">
      <div class="footer-widgets">
        <div class="footer-widget footer-widget--1">
          <div class="copyright">&copy; 2023 PEAK Education (WA)<span>All rights reserved</span></div>
          <div class="contact">
            151 Adelaide Terrace, East Perth 6004<br>
<span>P</span> <a href="tel:0861173030">(08) 6117 3030</a><br>
            <a href="#"></a>
          </div>
		            <div class="legal-links">
			            <a href="../privacy-policy/index.html">Privacy Policy</a>
			            <a href="../terms-conditions/index.html">Terms of use</a>
			          </div>
		          </div>
        <div class="footer-widget footer-widget--2">
	                <ul class="social-links">
			            <li><a href="https://www.instagram.com/peak_edu/"><img src="../pwp/wp-content/themes/peak/images/instagram.svg" alt="instagram"></a></li>
			            <li><a href="https://www.facebook.com/peakeducationau"><img src="../pwp/wp-content/themes/peak/images/fb.svg" alt="fb"></a></li>
			          </ul>
        </div>
        <div class="footer-widget footer-widget--3">
          <a href="../index.html" class="logo"><img src="../pwp/wp-content/themes/peak/images/logo-white.svg" alt="logo-white"></a><br>
          <a href="https://www.milkable.com.au/" class="logo logo-credits" rel="nofollow">Site by <strong>Milkable</strong></a><br>
			<a href="https://supple.com.au/seo-agency/perth/" class="logo logo-credits">SEO by <strong>Supple Digital</strong></a>
        </div>
      </div>
    </div><!-- ./container -->
  </footer>
  
  




<div class="sitewide_notice">
	<a href="../trial/index.html">		Book your free trial today!	</a></div>




  

<link rel='stylesheet' id='cssStylesheets-css'  href='../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn6e0e.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cssStylesheetsOld-css'  href='../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn-old3601.css?ver=2.2.0' type='text/css' media='all' />
<script src="../pwp/wp-includes/js/wp-embed.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/plugins/gravityforms/js/jquery.json.min7d7c.js?ver=2.4.22"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script src="../pwp/wp-content/plugins/gravityforms/js/gravityforms.min7d7c.js?ver=2.4.22"></script>
<script src="../pwp/wp-content/plugins/gravityforms/js/placeholders.jquery.min7d7c.js?ver=2.4.22"></script>
</body>

<!-- Mirrored from www.peak.edu.au/contact-us-form/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:33:54 GMT -->
</html>