<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0442)https://11974530.fls.doubleclick.net/activityi;dc_pre=CJvjr_Ln0YMDFbpAwgUdRlELQA;src=11974530;type=pagev0;cat=pagev0;ord=8789342635249;auiddc=59939606.1704855027;ps=1;pcor=2031812699;gtm=45He4180v858323213;gcd=11l1l1l1l1;dma=0;uaa=x86;uab=64;uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.131%7CGoogle%2520Chrome%3B120.0.6099.131;uamb=0;uam=;uap=Windows;uapv=15.0.0;uaw=0;epver=2;~oref=https%3A%2F%2Fwww.thepushupchallenge.com.au%2F? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CJvjr_Ln0YMDFbpAwgUdRlELQA"></body></html>