/* helpers */


.display-inline       { display: inline }
.display-block        { display: block }
.display-inline-block { display: inline-block }
.display-table        { display: table }
.display-table-cell   { display: table-cell }

.overflow-hidden { overflow: hidden }
.overflow-scroll { overflow: scroll }
.overflow-auto   { overflow: auto }

.position-relative {position:relative;}
.position-absolute {position:absolute;}

/*
	https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/
*/
.vertical-align-container {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;flex-direction:row;}
.vertical-align {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;-webkit-flex-wrap: wrap;flex-wrap:wrap;}
.Scottvertical-align:before {display: inline-block;height: 100%;vertical-align: middle;content: "";}
.vertical-align-middle {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-align-items: center;align-items: center;-webkit-flex-wrap: wrap;flex-wrap:wrap;}
.vertical-align-top {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-align-items: flex-start;align-items: flex-start;-webkit-flex-wrap: wrap;flex-wrap:wrap;}
.vertical-align-bottom {display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-align-items: flex-end;align-items: flex-end;-webkit-flex-wrap: wrap;flex-wrap:wrap;}
.space-between {-webkit-justify-content:space-between;justify-content:space-between;}
.justify-center {-webkit-justify-content:center;justify-content:center;}
.vertical-align.row:before,
.vertical-align.row:after,
.vertical-align.container:after,
.vertical-align.container:before {content: normal;}
.align-items-top {align-items: flex-start;}
/*.vertical-align-middle,
.vertical-align-bottom {display: inline-block;max-width: 100%;font-size: 14px;}
.vertical-align-middle {vertical-align: middle;}
.vertical-align-bottom {vertical-align: bottom;}*/

.m0  { margin:        0 }
.mt0 { margin-top:    0 !important}
.mr0 { margin-right:  0 }
.mb0 { margin-bottom: 0 !important}
.ml0 { margin-left:   0 }

.m1  { margin: .5em }
.mt1 { margin-top: .5em }
.mr1 { margin-right: .5em }
.mb1 { margin-bottom: .5em }
.ml1 { margin-left: .5em }

.m2  { margin: 1em }
.mt2 { margin-top: 1em }
.mr2 { margin-right: 1em }
.mb2 { margin-bottom: 1em }
.ml2 { margin-left: 1em }

.m5  { margin: 5px }
.mt5 { margin-top: 5px }
.mr5 { margin-right: 5px }
.mb5 { margin-bottom: 5px }
.ml5 { margin-left: 5px }

.m10  { margin: 10px }
.mt10 { margin-top: 10px !important; }
.mr10 { margin-right: 10px }
.mb10 { margin-bottom: 10px }
.ml10 { margin-left: 10px }

.m15  { margin: 15px }
.mt15 { margin-top: 15px }
.mr15 { margin-right: 15px }
.mb15 { margin-bottom: 15px }
.ml15 { margin-left: 15px }

.m20  { margin: 20px }
.mt20 { margin-top: 20px !important; }
.mr20 { margin-right: 20px }
.mb20 { margin-bottom: 20px }
.ml20 { margin-left: 20px }

.m30  { margin: 30px }
.mt30 { margin-top: 30px }
.mr30 { margin-right: 30px }
.mb30 { margin-bottom: 30px }
.ml30 { margin-left: 30px }

.m40  { margin: 40px }
.mt40 { margin-top: 40px }
.mr40 { margin-right: 40px }
.mb40 { margin-bottom: 40px }
.ml40 { margin-left: 40px }

.p0  { padding: 0px !important}
.pt0 { padding-top: 0px !important}
.pr0 { padding-right: 0px !important}
.pb0 { padding-bottom: 0px !important}
.pl0 { padding-left: 0px !important}

.p5 { padding: 5px }
.pt5 { padding-top: 5px }
.pr5 { padding-right: 5px }
.pb5 { padding-bottom: 5px }
.pl5 { padding-left: 5px }

.p10  { padding: 10px !important;}
.pt10 { padding-top: 10px !important;}
.pr10 { padding-right: 10px !important;}
.pb10 { padding-bottom: 10px !important;}
.pl10 { padding-left: 10px !important;}

.p15  { padding: 15px !important; }
.pt15 { padding-top: 15px !important; }
.pr15 { padding-right: 15px !important; }
.pb15 { padding-bottom: 15px !important; }
.pl15 { padding-left: 15px  !important;}

.p20  { padding: 20px !important; }
.pt20 { padding-top: 20px !important; }
.pr20 { padding-right: 20px !important;}
.pb20 { padding-bottom: 20px !important; }
.pl20 { padding-left: 20px !important; }

.p30  { padding: 30px !important; }
.pt30 { padding-top: 30px !important; }
.pr30 { padding-right: 30px !important;}
.pb30 { padding-bottom: 30px !important; }
.pl30 { padding-left: 30px !important; }

.p40 {padding:40px;}
.pr40 {padding-right:40px !important;}
.pl40 {padding-left:40px !important;}
.pt40 {padding-top:40px !important;}
.pb40 {padding-bottom:40px !important;}

.p80 {padding:80px;}
.pr80 {padding-right:80px !important;}
.pl80 {padding-left:80px !important;}
.pt80 {padding-top:80px !important;}
.pb80 {padding-bottom:80px !important;}

.p125 {padding:125px;}
.pr125 {padding-right:125px !important;}
.pl125 {padding-left:125px !important;}
.pt125 {padding-top:125px !important;}
.pb125 {padding-bottom:125px !important;}

.col-md-auto,.col-xs-auto {width:auto;float:left;position:relative;}

.width-10 {width:10px !important;}
.width-60 {width:60px !important;}
.width-100 {width:100px !important;}
.width-120 {width:120px !important;}
.width-150 {width:150px !important;}
.width-200 {width:200px !important;}
.width-200 {width:250px;}
.width-300 {width:300px !important;}
.width-350 {width:350px !important;}
.width-400 {width:300px !important;}
.width-500 {width:500px !important;}
.width-600 {width:600px !important;}
.width-700 {width:700px !important;}
.width-800 {width:800px !important;}
.width-900 {width:900px !important;}
.width-960 {width:960px !important;}
.width-full {width:100% !important;}

.height-auto {height:auto !important;}
.height-10 {height: 10px !important;}
.height-20 {height: 20px !important;}
.height-30 {height: 30px !important;}
.height-40 {height: 40px !important;}
.height-50 {height: 50px !important;}
.height-100 {height: 100px !important;}
.height-120 {height: 120px !important;}
.height-150 {height: 150px !important;}
.height-200 {height: 200px !important;}
.height-250 {height: 250px !important;}
.height-300 {height: 300px !important;}
.height-350 {height: 350px !important;}
.height-400 {height: 400px !important;}
.height-450 {height: 450px !important;}
.height-500 {height: 500px !important;}
.height-full {height: 100% !important;}

.height-min-20 {min-height: 20px !important;}
.height-min-30 {min-height: 30px !important;}
.height-min-40 {min-height: 40px !important;}
.height-min-50 {min-height: 50px !important;}
.height-min-100 {min-height: 100px !important;}
.height-min-120 {min-height: 120px !important;}
.height-min-150 {min-height: 150px !important;}
.height-min-200 {min-height: 200px !important;}
.height-min-250 {min-height: 250px !important;}
.height-min-300 {min-height: 300px !important;}
.height-min-350 {min-height: 350px !important;}
.height-min-400 {min-height: 400px !important;}
.height-min-450 {min-height: 450px !important;}
.height-min-500 {min-height: 500px !important;}

.size-10 {font-size:10px !important;}
.size-11 {font-size:11px !important;}
.size-12 {font-size:12px !important;}
.size-20 {font-size:20px !important;}
.size-30 {font-size:30px !important;}
.size-40 {font-size:40px !important;}
.size-50 {font-size:50px !important;}
.size-60 {font-size:60px !important;}
.size-70 {font-size:70px !important;}
.size-90 {font-size:0.9em !important;}
.size-1em {font-size:1em !important;}
.size-110 {font-size:1.1em !important;}
.size-125 {font-size:1.25em !important;}
.size-150 {font-size:1.5em !important;}

.square-40 {height:40px;width:40px;line-height:36px;}
.square-50 {height:50px;width:50px;line-height:50px;display:inline-block;text-align:center;}

/*
	Used for mobile mostly for when you don't 
	want it to collapse (respond)
*/

.grid-1 {float:left;width: 8.333333333333332%;min-height:1px;}
.grid-2 {float:left;width: 16.666666666666664%;min-height:1px;}
.grid-3 {float:left;width:25%;min-height:1px;}
.grid-4 {float:left;width: 33.33333333333333%;min-height:1px;}
.grid-5 {float:left;width:41.66666666666667%;min-height:1px;}
.grid-6 {float:left;width:50%;min-height:1px;}
.grid-7 {float:left;width: 58.333333333333336%;min-height:1px;}
.grid-8 {float:left;width: 66.66666666666666%;min-height:1px;}
.grid-9 {float:left;width: 75%;min-height:1px;}
.grid-10 {float:left;width: 83.33333333333334%;min-height:1px;}
.grid-11 {float:left;width: 91.66666666666666%;min-height:1px;}
.grid-12 {float:none;width:100%;min-height:1px;}

.zindex-99 {z-index:99;}

.bgwhite {background:#fff !important;}
.hidden {display:none;}
.visibleout {opacity:0.3;}
.clearall {clear:both;display:block;}
.hide{display:none !important}
.left-align{text-align:left}
.right-align{text-align:right}
.center,.center-align{text-align:center}
.left, .left-block, .float-left{float:left !important;}
.right, .right-block, .float-right{float:right !important;}
.circle{border-radius:50%}
.center-block{display:block;margin-left:auto;margin-right:auto;}
.float-center {float:none;margin-left:auto;margin-right:auto;clear:both;}
.carousel-content .float-center {float:left;clear:none;}
.truncate{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.no-padding{padding:0 !important}
.clear {clear:both;display:block;font-size:1px;padding:0;margin:0;}
.spacer20 {height:20px;}
.spacer10 {height:10px;}
.spacer5 {height:5px;}
.spacer30 {height:30px;}
.aligncenter {text-align:center !important;}
.vert-align-middle {vertical-align:middle;}
.alignleft {text-align:left !important;}
.nomargin {margin:0 !important;}
.pad20 {padding:20px;}
.padtop5 {padding:5px 0;}
.text-center {text-align: center;}
.text-right {text-align: right; }
.text-left {text-align: left; }
.valign { display: table-cell; vertical-align: middle; }
.marginauto {margin-left:auto;margin-right:auto;}
.border-radius {border-radius:50%;}
.border-radius-none {border-radius:0 !important;}
.border-radius-10 {border-radius:10px;}
/*.border-radius-left {border-radius:25px 0 0 25px !important;}
.border-radius-right {border-radius:0 25px 25px 0 !important;}
.border-radius-bottom {border-radius:0 0 25px 25px !important;}
.border-radius-bottom-left {border-radius: 0 0 0 50px !important;}
.border-radius-bottom-right {border-radius:0 0 50px 0 !important;}*/
.float-none {float:none;}
.divider-75 {position:absolute;top:0;left:75%;width:2px;height:100%;background:#e5e5e5;}
.triangle-right {width:40%;padding-bottom:28.2842712474619%; /* = width / sqrt(2) */position:relative;overflow:hidden;transform-origin:0 100%;transform: rotate(45deg);}
.triangle-right:after {content:'';position:absolute;top:0; left:0;width:100%; height:100%;transform-origin:0 100%;transform: rotate(-45deg);}
.fa.fa-times-thin:before {content: '\00d7';}
.no-br-right {border-top-right-radius:0 !important;border-bottom-right-radius:0 !important;}
.no-br-left {border-top-left-radius:0 !important;border-bottom-left-radius:0 !important;}
.container-fluid {width:100%;}
.max-100 {max-width:100%;}
.row-pb--50 {padding-bottom: 8px;}

/*
	Colours
*/

.light-grey {background-color:#f1f4f7 !important;}
.light-grey-text {color:#f1f4f7 !important;}
.red{background-color:#F44336 !important}
.red-text{color:#F44336 !important}
.pink{background-color:#e91e63 !important}
.pink-text{color:#e91e63 !important}
.purple{background-color:#9c27b0 !important}
.purple-text{color:#9c27b0 !important}
.deep-purple{background-color:#673ab7 !important}
.deep-purple-text{color:#673ab7 !important}
.indigo{background-color:#3f51b5 !important}
.indigo-text{color:#3f51b5 !important}
.blue{background-color:#2196F3 !important}
.blue-text{color:#2196F3 !important}
.light-blue{background-color:#03a9f4 !important}
.light-blue-text{color:#03a9f4 !important}
.cyan{background-color:#00bcd4 !important}
.cyan-text{color:#00bcd4 !important}
.teal{background-color:#009688 !important}
.teal-text{color:#009688 !important}
.green{background-color:#4CAF50 !important}
.green-text{color:#4CAF50 !important}
.light-green{background-color:#8bc34a !important}
.light-green-text{color:#8bc34a !important}
.lime{background-color:#cddc39 !important}
.lime-text{color:#cddc39 !important}
.yellow{background-color:#ffeb3b !important}
.yellow-text{color:#ffeb3b !important}
.amber{background-color:#ffc107 !important}
.amber-text{color:#ffc107 !important}
.orange{background-color:#ff9800 !important}
.orange-text{color:#ff9800 !important}
.deep-orange{background-color:#ff5722 !important}
.deep-orange-text{color:#ff5722 !important}
.brown{background-color:#795548 !important}
.brown-text{color:#795548 !important}
.blue-grey{background-color:#607d8b !important}
.blue-grey-text{color:#607d8b !important}
.grey{background-color:#9e9e9e !important}
.grey-text{color:#9e9e9e !important}
.black{background-color:#000000 !important}
.black-text{color:#000000 !important}
.white{background-color:#FFFFFF !important}
.white-text{color:#FFFFFF !important}
.transparent{background-color:transparent !important}
.transparent-text{color:transparent !important}
.br-light-grey {border-right:1px solid #e5e5e5;}
.bb-light-grey {border-bottom:1px solid #e5e5e5;}
.bt-light-grey {border-top:1px solid #e5e5e5;}
.bt-none {border-top:none;}
.br-none {border-right:none;}
.bl-none {border-left:none;}
.border-white {border:2px solid #fff !important;}
.no-border {border:none !important;}
.no-wrap {flex-wrap: nowrap;}

.valign-wrapper{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}
.valign-wrapper .valign{display:block}

.btn {border-width:0px;}

.btn-black {background:#000 !important;color:#fff !important;}
.btn-black:hover {background:#ccc !important;}
.btn-white {background:#fff !important;color:#000 !important;opacity:0.8;}
.btn-white:hover {opacity:1;}
.btn-light-grey {background:#ccc !important;color:#000 !important;}
.btn-light-grey-border {border:1px solid #ccc !important;color:#000 !important;}
.btn-arrow:after {font-family: "Font Awesome 5 Free";font-weight: normal;font-style: normal;display: inline-block;text-decoration: inherit;content: "\f178";opacity: 0;-ms-filter: "alpha(opacity=0)";transition: opacity 0.2s ease-out; -webkit-transition: opacity 0.2s ease-out;transition: margin 0.2s ease-out; -webkit-transition: margin 0.2s ease-out;width: 0;}
.btn-arrow:hover:after {opacity: 1!important;-ms-filter: "alpha(opacity=100)";width: 14px;margin-left: 5px;}
.btn-black-border {border:2px solid #000 !important;background:transparent !important;color:#000 !important;}
.btn-white-border {border:2px solid #fff !important;background:transparent !important;color:#fff !important;}
.btn-white-border:hover {color:#000 !important;background:#fff !important;}
.btn-scale:hover {transform:scale(1.1,1.1);}
.btn-grey-border {border:2px solid #ccc !important;background:transparent !important;color:#ccc !important;}
.btn-social {padding:5px 10px; vertical-align: middle;border-radius:25px;display:inline-block;width:36px;height:36px;line-height:24px;text-align:center;margin:0 5px;}
.btn-facebook {background:#3b5998 !important;color:#fff !important;padding:7px 13px;}
.btn-facebook:hover {color:#fff !important;background:#5573B2 !important;}
.btn-twitter {background:#000000 !important;color:#fff !important;padding:7px 10px;}
.btn-sms {background:#5BC236 !important;color:#fff !important;padding:7px 10px;}
.btn-linkedin {background:#0077b5 !important;color:#fff !important;padding:7px 13px;}
.btn-whatsapp {background:#34af23 !important;color:#fff !important;padding:7px 13px;}
.btn-disabled {pointer-events:none;}

.btn-fitbit {background:#4cc2c4 url('https://dvtuw1sdeyetv.cloudfront.net/buttons/fitbit_white.svg') no-repeat center center !important;width:153px;height:50px;background-size:60% !important;}
.btn-strava {background:#fc4c02 url('https://dvtuw1sdeyetv.cloudfront.net/buttons/STRAVA_white.svg') no-repeat center 18px !important;width:162px;height:50px;}
.btn-mapmyfitness {background:#0076c0 url('https://dvtuw1sdeyetv.cloudfront.net/buttons/mapmyfitness_white.svg') no-repeat center center !important;width:251px;height:50px;background-size:80% !important;}
.btn-garmin {background:#000 url('https://dvtuw1sdeyetv.cloudfront.net/buttons/garmin_white.svg') no-repeat center center !important;width:180px;height:50px;background-size:60% !important;}
.btn-googlefit {background:#4285F4 url('https://dvtuw1sdeyetv.cloudfront.net/buttons/googlefit_white.png') no-repeat center center !important;width:180px;height:50px;background-size:60% !important;max-width:100%;}
.btn-fitbit span,.btn-strava span,.btn-mapmyfitness span,.btn-garmin span,.btn-googlefit span {display:None;}

.btn-pay-paypal {background: #ffc439 url('https://d1p2vuwzdwq826.cloudfront.net/e8799611e3a6efa7215f766ad1c26904.svg') no-repeat center center;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-applepay {background: #000000 url('https://d1p2vuwzdwq826.cloudfront.net/6af6acaf0f609700b3ca1ade17b025a4.svg') no-repeat center center;height: 56px;width: 100%;border-radius: 25px;padding: 0px;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-gpay {background: #ffffff url('https://d1p2vuwzdwq826.cloudfront.net/a86956991d6fd981a163d683b301200f.svg') no-repeat center center;height: 56px;width: 100%;border: 1px solid #0D0D0D;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-ideal {font-size: 17px !important;letter-spacing: 0 !important;color: #0D0D0D !important;display: flex;align-items: center;justify-content: center;background: #ffffff;line-height: 38px !important;border: 1px solid #0D0D0D;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-ideal img {margin-right: 8px;}
.btn-pay-paypal:active {background-image: url('https://d1p2vuwzdwq826.cloudfront.net/e8799611e3a6efa7215f766ad1c26904.svg');}
.btn-pay-applepay:active {background-image: url('https://d1p2vuwzdwq826.cloudfront.net/6af6acaf0f609700b3ca1ade17b025a4.svg');}
.btn-pay-gpay:active {background-image: url('https://d1p2vuwzdwq826.cloudfront.net/a86956991d6fd981a163d683b301200f.svg');}
.btn-pay-applepay > .applepay {display: none;opacity: 0;}

.btn-pay-stripe {font-size: 17px !important;letter-spacing: 0 !important;color: #ffffff !important;font-size: 17px !important;letter-spacing: 0 !important;color: #ffffff !important;text-transform: none;display: flex;align-items: center;justify-content: center;background: #32325D;line-height: 40px !important;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-stripe img {margin-left: 8px;}

.btn-pay-sofort {background: #EF809F url('https://d1p2vuwzdwq826.cloudfront.net/dcb705c5e8922e2c712ac7b3bb076949.svg') no-repeat center center;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}

.btn-pay-giropay {font-size: 17px !important;letter-spacing: 0 !important;color: #0D0D0D !important;display: flex;align-items: center;justify-content: center;background: #ffffff;line-height: 38px !important;border: 1px solid #0D0D0D;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-giropay img {margin-right: 8px;}

.btn-pay-creditcard {font-size: 17px !important;letter-spacing: 0 !important;color: #ffffff !important;display: flex;align-items: center;justify-content: center;background: #206BFB no-repeat calc(50% - 49px) center;line-height: 40px !important;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-creditcard img {margin-right: 8px;}

.btn-pay-directdebit {font-size: 17px !important;letter-spacing: 0 !important;color: #ffffff !important;display: flex;align-items: center;justify-content: center;background: #0D0D0D no-repeat;line-height: 40px !important;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-directdebit img {margin-right: 8px;}

.btn-pay-eft {font-size: 17px !important;letter-spacing: 0 !important;color: #ffffff !important;display: flex;align-items: center;justify-content: center;background: #999 no-repeat;line-height: 40px !important;height: 56px;width: 100%;border-radius: 25px !important;padding: 0px !important;}
.btn-pay-eft img {margin-right: 8px;}

.btn-payment-element {transition: all .3s cubic-bezier(.22,.24,.18,1);width: 100%;margin-top: 10px;}
.btn-payment-element.fadeout {opacity: 0.5;}

.method-checkbox-row {position: relative;background-position: 20px;border: none;background-color: transparent !important;color: #000 !important;}
.method-checkbox-row label {display: flex;align-items: center;width: 100%;height: 100%;padding-left: 20px;}
.method-checkbox-row input {position: absolute;top: 20px;right: 20px;}
.buttons-container.button-style-horizontal {display: flex;align-items: center;gap: 10px;}
.buttons-container.button-style-horizontal a {margin-top: 0;}

.btn-pulse {-webkit-animation: pulse 0.5s ease-out;-moz-animation: pulse 0.5s ease-out;-ms-animation: pulse 0.5s ease-out;animation: pulse 0.5s ease-out;}

.filter-white {filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(112deg) brightness(110%) contrast(101%);}

.fa-twitter:before {
	content:'\e61b';
}

.fa-square-twitter:before {
	content:'\e61a';
}

@-webkit-keyframes pulse {
	50% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		
	}
}
@-moz-keyframes pulse {
	50% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		
	}
}
@-ms-keyframes pulse {
	50% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		
	}
}
@keyframes pulse {
	50% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		
	}
}

@media only screen and (min-width:480px) {
	.mobile {display:none;}
}