/*TURN OFF DONATIONS - Remove donation panels from fundraising pages*/
#template-profile .profileSponsorForm, #template-beneficiary .ben-donate {
    display: none;
}

#template-profile .profileSidebar {
    padding-bottom: 40px;
}

/* Login Choose Event button BEGIN */

.tpuc-open {
    display: block;
}

.tpuc-closed {
    display: none;
}

/* Login Choose Event button END */

.dev-garfield {
	display: none;
}


/* bootstrap 5 add by Garfield */

.m-0 {
	margin: 0 !important;
}

.m-1 {
	margin: 0.25rem !important;
}

.m-2 {
	margin: 0.5rem !important;
}

.m-3 {
	margin: 1rem !important;
}

.m-4 {
	margin: 1.5rem !important;
}

.m-5 {
	margin: 3rem !important;
}

.m-auto {
	margin: auto !important;
}

.mx-0 {
	margin-right: 0 !important;
	margin-left: 0 !important;
}

.mx-1 {
	margin-right: 0.25rem !important;
	margin-left: 0.25rem !important;
}

.mx-2 {
	margin-right: 0.5rem !important;
	margin-left: 0.5rem !important;
}

.mx-3 {
	margin-right: 1rem !important;
	margin-left: 1rem !important;
}

.mx-4 {
	margin-right: 1.5rem !important;
	margin-left: 1.5rem !important;
}

.mx-5 {
	margin-right: 3rem !important;
	margin-left: 3rem !important;
}

.mx-auto {
	margin-right: auto !important;
	margin-left: auto !important;
}

.my-0 {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.my-1 {
	margin-top: 0.25rem !important;
	margin-bottom: 0.25rem !important;
}

.my-2 {
	margin-top: 0.5rem !important;
	margin-bottom: 0.5rem !important;
}

.my-3 {
	margin-top: 1rem !important;
	margin-bottom: 1rem !important;
}

.my-4 {
	margin-top: 1.5rem !important;
	margin-bottom: 1.5rem !important;
}

.my-5 {
	margin-top: 3rem !important;
	margin-bottom: 3rem !important;
}

.my-auto {
	margin-top: auto !important;
	margin-bottom: auto !important;
}

.mt-0 {
	margin-top: 0 !important;
}

.mt-1 {
	margin-top: 0.25rem !important;
}

.mt-2 {
	margin-top: 0.5rem !important;
}

.mt-3 {
	margin-top: 1rem !important;
}

.mt-4 {
	margin-top: 1.5rem !important;
}

.mt-5 {
	margin-top: 3rem !important;
}

.mt-auto {
	margin-top: auto !important;
}

.me-0 {
	margin-right: 0 !important;
}

.me-1 {
	margin-right: 0.25rem !important;
}

.me-2 {
	margin-right: 0.5rem !important;
}

.me-3 {
	margin-right: 1rem !important;
}

.me-4 {
	margin-right: 1.5rem !important;
}

.me-5 {
	margin-right: 3rem !important;
}

.me-auto {
	margin-right: auto !important;
}

.mb-0 {
	margin-bottom: 0 !important;
}

.mb-1 {
	margin-bottom: 0.25rem !important;
}

.mb-2 {
	margin-bottom: 0.5rem !important;
}

.mb-3 {
	margin-bottom: 1rem !important;
}

.mb-4 {
	margin-bottom: 1.5rem !important;
}

.mb-5 {
	margin-bottom: 3rem !important;
}

.mb-auto {
	margin-bottom: auto !important;
}

.ms-0 {
	margin-left: 0 !important;
}

.ms-1 {
	margin-left: 0.25rem !important;
}

.ms-2 {
	margin-left: 0.5rem !important;
}

.ms-3 {
	margin-left: 1rem !important;
}

.ms-4 {
	margin-left: 1.5rem !important;
}

.ms-5 {
	margin-left: 3rem !important;
}

.ms-auto {
	margin-left: auto !important;
}

.p-0 {
	padding: 0 !important;
}

.p-1 {
	padding: 0.25rem !important;
}

.p-2 {
	padding: 0.5rem !important;
}

.p-3 {
	padding: 1rem !important;
}

.p-4 {
	padding: 1.5rem !important;
}

.p-5 {
	padding: 3rem !important;
}

.px-0 {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.px-1 {
	padding-right: 0.25rem !important;
	padding-left: 0.25rem !important;
}

.px-2 {
	padding-right: 0.5rem !important;
	padding-left: 0.5rem !important;
}

.px-3 {
	padding-right: 1rem !important;
	padding-left: 1rem !important;
}

.px-4 {
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important;
}

.px-5 {
	padding-right: 3rem !important;
	padding-left: 3rem !important;
}

.py-0 {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.py-1 {
	padding-top: 0.25rem !important;
	padding-bottom: 0.25rem !important;
}

.py-2 {
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}

.py-3 {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
}

.py-4 {
	padding-top: 1.5rem !important;
	padding-bottom: 1.5rem !important;
}

.py-5 {
	padding-top: 3rem !important;
	padding-bottom: 3rem !important;
}

.pt-0 {
	padding-top: 0 !important;
}

.pt-1 {
	padding-top: 0.25rem !important;
}

.pt-2 {
	padding-top: 0.5rem !important;
}

.pt-3 {
	padding-top: 1rem !important;
}

.pt-4 {
	padding-top: 1.5rem !important;
}

.pt-5 {
	padding-top: 3rem !important;
}

.pe-0 {
	padding-right: 0 !important;
}

.pe-1 {
	padding-right: 0.25rem !important;
}

.pe-2 {
	padding-right: 0.5rem !important;
}

.pe-3 {
	padding-right: 1rem !important;
}

.pe-4 {
	padding-right: 1.5rem !important;
}

.pe-5 {
	padding-right: 3rem !important;
}

.pb-0 {
	padding-bottom: 0 !important;
}

.pb-1 {
	padding-bottom: 0.25rem !important;
}

.pb-2 {
	padding-bottom: 0.5rem !important;
}

.pb-3 {
	padding-bottom: 1rem !important;
}

.pb-4 {
	padding-bottom: 1.5rem !important;
}

.pb-5 {
	padding-bottom: 3rem !important;
}

.ps-0 {
	padding-left: 0 !important;
}

.ps-1 {
	padding-left: 0.25rem !important;
}

.ps-2 {
	padding-left: 0.5rem !important;
}

.ps-3 {
	padding-left: 1rem !important;
}

.ps-4 {
	padding-left: 1.5rem !important;
}

.ps-5 {
	padding-left: 3rem !important;
}

.fw-bold {
	font-weight: 700 !important;
}

.fw-bold * {
	font-weight: 700
}

.w-100 {
	width: 100% !important;
}

.h-100 {
	height: 100% !important;
}

.d-flex {
	display: flex !important
}

.flex-1 {
	flex: 1;
}

.flex-column {
	flex-direction: column !important
}

.justify-content-end {
	justify-content: flex-end !important;
}

.justify-content-center {
	justify-content: center !important;
}

.justify-content-between {
	justify-content: space-between !important;
}

.justify-content-around {
	justify-content: space-around !important;
}

.justify-content-evenly {
	justify-content: space-evenly !important;
}

.align-items-start {
	align-items: flex-start !important;
}

.align-items-end {
	align-items: flex-end !important;
}

.align-items-center {
	align-items: center !important;
}

.align-items-baseline {
	align-items: baseline !important;
}

.align-items-stretch {
	align-items: stretch !important;
}

.align-content-start {
	align-content: flex-start !important;
}

.align-content-end {
	align-content: flex-end !important;
}

.align-content-center {
	align-content: center !important;
}

.align-content-between {
	align-content: space-between !important;
}

.align-content-around {
	align-content: space-around !important;
}

.align-content-stretch {
	align-content: stretch !important;
}

.align-self-auto {
	align-self: auto !important;
}

.align-self-start {
	align-self: flex-start !important;
}

.align-self-end {
	align-self: flex-end !important;
}

.align-self-center {
	align-self: center !important;
}

.align-self-baseline {
	align-self: baseline !important;
}

.align-self-stretch {
	align-self: stretch !important;
}

.b5-row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) * -.5);
	margin-left: calc(var(--bs-gutter-x) * -.5);
}

.b5-row>* {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * .5);
	padding-left: calc(var(--bs-gutter-x) * .5);
	margin-top: var(--bs-gutter-y);
}

.teamBadges .b5-row>* {
	flex-shrink: 0;
	width: 16%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * .5);
	padding-left: calc(var(--bs-gutter-x) * .5);
	margin-top: var(--bs-gutter-y);
}

.teamBadges .b5-row.five>* {
	flex-shrink: 0;
	width: 20%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * .5);
	padding-left: calc(var(--bs-gutter-x) * .5);
	margin-top: var(--bs-gutter-y);
}

.g-0,
.gx-0 {
	--bs-gutter-x: 0 !important;
}

.g-0,
.gy-0 {
	--bs-gutter-y: 0 !important;
}

.g-1,
.gx-1 {
	--bs-gutter-x: 0.25rem !important;
}

.g-1,
.gy-1 {
	--bs-gutter-y: 0.25rem !important;
}

.g-2,
.gx-2 {
	--bs-gutter-x: 0.5rem !important;
}

.g-2,
.gy-2 {
	--bs-gutter-y: 0.5rem !important;
}

.g-3,
.gx-3 {
	--bs-gutter-x: 1rem !important;
}

.g-3,
.gy-3 {
	--bs-gutter-y: 1rem !important;
}

.g-4,
.gx-4 {
	--bs-gutter-x: 1.5rem !important;
}

.g-4,
.gy-4 {
	--bs-gutter-y: 1.5rem !important;
}

.g-5,
.gx-5 {
	--bs-gutter-x: 3rem !important;
}

.g-5,
.gy-5 {
	--bs-gutter-y: 3rem !important;
}

.col {
	flex: 1 0 0%;
}

.col-auto {
	flex: 0 0 auto;
	width: auto;
}

.col-1 {
	flex: 0 0 auto;
	width: 8.33333333%;
}

.col-2 {
	flex: 0 0 auto;
	width: 16.66666667%;
}

.col-3 {
	flex: 0 0 auto;
	width: 25%;
}

.col-4 {
	flex: 0 0 auto;
	width: 33.33333333%;
}

.col-5 {
	flex: 0 0 auto;
	width: 41.66666667%;
}

.col-6 {
	flex: 0 0 auto;
	width: 50%;
}

.col-7 {
	flex: 0 0 auto;
	width: 58.33333333%;
}

.col-8 {
	flex: 0 0 auto;
	width: 66.66666667%;
}

.col-9 {
	flex: 0 0 auto;
	width: 75%;
}

.col-10 {
	flex: 0 0 auto;
	width: 83.33333333%;
}

.col-11 {
	flex: 0 0 auto;
	width: 91.66666667%;
}

.col-12 {
	flex: 0 0 auto;
	width: 100%;
}

.offset-1 {
	margin-left: 8.33333333%;
}

.offset-2 {
	margin-left: 16.66666667%;
}

.offset-3 {
	margin-left: 25%;
}

.offset-4 {
	margin-left: 33.33333333%;
}

.offset-5 {
	margin-left: 41.66666667%;
}

.offset-6 {
	margin-left: 50%;
}

.offset-7 {
	margin-left: 58.33333333%;
}

.offset-8 {
	margin-left: 66.66666667%;
}

.offset-9 {
	margin-left: 75%;
}

.offset-10 {
	margin-left: 83.33333333%;
}

.offset-11 {
	margin-left: 91.66666667%;
}

@media (min-width: 576px) {
	.b5-col-sm-auto {
		flex: 0 0 auto;
		width: auto;
	}
	.b5-col-sm-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.b5-col-sm-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.b5-col-sm-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.b5-col-sm-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.b5-col-sm-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.b5-col-sm-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.b5-col-sm-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.b5-col-sm-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.b5-col-sm-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.b5-col-sm-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.b5-col-sm-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.b5-col-sm-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}

@media (min-width: 768px) {
	.b5-col-md-auto {
		flex: 0 0 auto;
		width: auto;
	}
	.b5-col-md-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.b5-col-md-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.b5-col-md-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.b5-col-md-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.b5-col-md-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.b5-col-md-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.b5-col-md-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.b5-col-md-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.b5-col-md-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.b5-col-md-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.b5-col-md-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.b5-col-md-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}

@media (min-width: 992px) {
	.b5-col-lg-auto {
		flex: 0 0 auto;
		width: auto;
	}
	.b5-col-lg-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.b5-col-lg-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.b5-col-lg-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.b5-col-lg-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.b5-col-lg-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.b5-col-lg-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.b5-col-lg-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.b5-col-lg-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.b5-col-lg-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.b5-col-lg-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.b5-col-lg-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.b5-col-lg-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}

@media (min-width: 1200px) {
	.b5-col-xl-auto {
		flex: 0 0 auto;
		width: auto;
	}
	.b5-col-xl-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.b5-col-xl-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.b5-col-xl-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.b5-col-xl-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.b5-col-xl-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.b5-col-xl-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.b5-col-xl-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.b5-col-xl-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.b5-col-xl-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.b5-col-xl-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.b5-col-xl-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.b5-col-xl-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}

@media (min-width: 1400px) {
	.b5-col-xxl-auto {
		flex: 0 0 auto;
		width: auto;
	}
	.b5-col-xxl-1 {
		flex: 0 0 auto;
		width: 8.33333333%;
	}
	.b5-col-xxl-2 {
		flex: 0 0 auto;
		width: 16.66666667%;
	}
	.b5-col-xxl-3 {
		flex: 0 0 auto;
		width: 25%;
	}
	.b5-col-xxl-4 {
		flex: 0 0 auto;
		width: 33.33333333%;
	}
	.b5-col-xxl-5 {
		flex: 0 0 auto;
		width: 41.66666667%;
	}
	.b5-col-xxl-6 {
		flex: 0 0 auto;
		width: 50%;
	}
	.b5-col-xxl-7 {
		flex: 0 0 auto;
		width: 58.33333333%;
	}
	.b5-col-xxl-8 {
		flex: 0 0 auto;
		width: 66.66666667%;
	}
	.b5-col-xxl-9 {
		flex: 0 0 auto;
		width: 75%;
	}
	.b5-col-xxl-10 {
		flex: 0 0 auto;
		width: 83.33333333%;
	}
	.b5-col-xxl-11 {
		flex: 0 0 auto;
		width: 91.66666667%;
	}
	.b5-col-xxl-12 {
		flex: 0 0 auto;
		width: 100%;
	}
}


/******** Text ********/

.text-white {
	color: white !important;
}

.text-black {
	color: black !important;
}


/******** Background ********/

.bg-orange {
	background-color: orange !important;
}

.bg-white {
	background-color: white !important;
}

.bg-black {
	background-color: black !important;
}


/******** Border ********/

.rounded-1 {
	border-radius: 5px !important;
}

.rounded-2 {
	border-radius: 15px !important;
}


/******** Navigation ********/

.nav-link {
	cursor: pointer;
}

.tab-pane.flex.active {
	display: flex;
}

.tab-pane.active[role=tabpanel] {
	border: none;
}

[role=tabpanel]:not(.active) {
	display: none;
}

.sticky-logo img {
	width: 100px;
}

.funraisin-tertiary-nav {
    display: none;
}

.funraisin-secondary-nav .fa-user {
    color: #444444 !important;
    padding-right: 5px;
}

.funraisin-sticky-nav li ul.funraisin-dropdown-menu li a {
    font-size: 16px;
}

/*Styles*/

.main-title h1 {
	font-size: 80px;
}

.checklist .list-unstyled .fa-check {
	background: #ffa400;
	border-radius: 50px;
	color: #fff !important;
	padding: 5px;
	font-size: 11px;
	margin-right: 8px;
}

.checklist .list-unstyled li {
	font-size: 16px;
	color: #5c5c5c;
	margin-bottom: 15px;
}

/*.checklist .d-flex {*/
/*	display: flex !important;*/
/*}*/

.checklist .align-items-baseline {
	align-items: baseline !important;
}

.form-image .lump-1image {
	border-radius: 0 0 0 48px;
}


/*Leaf Header*/

.pushup-image-block .lump-1image {
	height: 100% !important;
}

.pushup-image-block img {
	height: 100% !important;
	object-fit: cover !important;
	border-radius: 48px 0 48px 0 !important;
}

.pushup-image-block .image-four img {
	border-radius: 0 48px 0 48px !important;
}


/*Leaf Content*/

.pushup-image-content .lump-1image {
	max-height: 470px;
	border-radius: 0 48px 0 48px !important;
}

.pushup-image-content img {
	height: 100% !important;
	object-fit: cover !important;
	border-radius: 0 48px 0 48px !important;
}

.align-top .lump-container {
	display: block !important;
}


/*Circle Backgrounds*/

.pushup-header {
	background-repeat: no-repeat;
	background-position: 89% 50% !important;
	background-size: 14% !important;
}

.pushup-form,
.pushup-faqs,
.pushup-image-right {
	background-repeat: no-repeat;
	background-position: 89% 72% !important;
	background-size: 14% !important;
}

.pushup-image-left {
	background-repeat: no-repeat;
	background-position: 11% 50% !important;
	background-size: 14% !important;
}


/*Border Radius*/

.box-radius-right {
	border-radius: 0 48px 0 48px !important;
}

.box-radius-left {
	border-radius: 48px 0 48px 0 !important;
}


/*Leaf Card*/

.leaf-card,
.leaf-block {
	flex-grow: 0;
	flex-basis: auto;
	display: inline-block;
	box-shadow: 0px 0px 30px #0000001a;
	background: #fff;
	border-top-right-radius: 48px !important;
	border-bottom-left-radius: 48px !important;
}

.leaf-logo {
	border-top-left-radius: 48px !important;
	border-bottom-right-radius: 48px !important;
}

.leaf-block {
	display: block !important;
}


/*FAQs*/

.lump-faq {
	border-bottom: none;
	padding: 0;
}


/*Footer*/

#Footer .LinkFooter a {
	margin-right: 20px;
	transition: border 250ms ease;
	border-bottom: 1px solid transparent;
	padding-bottom: 4px;
}

#Footer .LinkFooter a:hover {
	border-bottom: 1px solid #fff;
}

#Footer .SocialFooter a .fa {
	background-color: #fff;
	color: #ffa400;
	width: 36px;
	height: 36px;
	line-height: 36px;
	border-radius: 100em;
	margin-left: 15px;
	transition: all 250ms ease;
	text-align: center;
	font-size: 24px;
}

#Footer .SocialFooter a:hover .fa {
	opacity: .8;
}

#Footer {
	border-top: 0;
}

#Footer .site-logo img {
	display: none;
}

.CustomFooter p {
	margin: 10px 0 25px;
}

.CustomFooter .btn-white {
	background: #fff !important;
	border-color: #fff !important;
	color: #ffa400 !important;
}

.CustomFooter .btn-white:hover {
	background: transparent !important;
	border-color: #fff !important;
	color: #fff !important;
}

@media only screen and (max-width: 750px) {
	.LinkFooter-section {
		text-align: center !important;
	}
	#Footer .col-md-4.col-sm-4.text-right {
		text-align: center !important;
	}
}


/*Radius Element*/

.Radius-Right img,
.lump.Radius-Right {
	border-radius: 0 30px 0 30px;
}

.Radius-Left img,
.lump.Radius-Left {
	border-radius: 30px 0 30px 0;
}

.CardShadow {
	z-index: 0;
}


/*Navigation*/

a.nav-share {
	background: rgb(255 255 255 / 15%);
	border-radius: 100%;
	width: 38px;
	height: 38px;
	padding: 10px 13px !important;
	margin-right: 10px;
}

a.nav-share:hover {
	background: rgb(255 255 255 / 15%) !important;
}

.funraisin-primary-nav li>a:not(.btn):after {
	content: '';
	display: block;
	position: absolute;
	top: auto;
	left: 15px;
	right: auto;
	bottom: 0;
	height: 2px;
	width: 0%;
	background-color: #ffa400;
	-moz-transition: width .5s;
	transition: width .5s;
}

.funraisin-sticky-nav li>a:not(.btn):after {
	content: '';
	display: block;
	position: absolute;
	top: auto;
	left: 15px;
	right: auto;
	bottom: 0;
	height: 2px;
	width: 0%;
	background-color: #ffa400;
	-moz-transition: width .5s;
	transition: width .5s;
}

.funraisin-primary-nav li:hover>a:not(.btn):after,
.funraisin-sticky-nav li:hover>a:not(.btn):after {
	width: calc(100% - 30px);
}

.funraisin-dropdown-menu li:hover>a:not(.btn):after,
.funraisin-sticky-nav .navbar-right li:hover>a:not(.btn):after {
	width: 0;
}

.funraisin-dropdown-nav:hover .funraisin-dropdown-menu {
	max-height: 900px;
	/* min-height:500px; */
	/*background: none;*/
}

.funraisin-dropdown-nav .funraisin-dropdown-menu.LoggedInNavOptions .panel-group {
	background: #fff;
}


/*------Remove arrows from number input field -----*/


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}


/* Firefox */

input[type=number] {
	-moz-appearance: textfield;
}


/*Social icons */

#popup .share-facebook, #popup .share-facebook-lightbox,
#popup .btn-twitter,
#popup .share-email,
#popup .share-linkedin,
#popup .share-whatsapp,
#popup .btn-sms{
	background: #FAA92B !important;
	color: #2c2926 !important;
	border: none !important;
}

.btn-facebook:hover,
.btn-twitter:hover,
.btn-email:hover,
.btn.share-email:hover,
.btn-linkedin:hover,
.btn-whatsapp:hover{
	background: transparent !important;
	color: #000 !important;
}

#template-beneficiary .custom-page-icons {
	position: absolute;
	/*bottom:-80px;*/
	background: #f3f6f8;
}

#template-beneficiary .custom-lump {
	margin-top: 70px;
}


/****************************/


/* custom fundraising page **/


/****************************/

#template-profile .profile-image-header .profile-image,
.template-login-dashboard .profile-image-header .profile-image {
	border-color: #fff;
}


/*.template-login-dashboard #uploadprofilepic .profile-image-upload,*/

#template-profile #uploadprofilepic .profile-image-upload {
	display: none;
}

.template-login-dashboard #uploadprofilepic .profile-image-upload {
	position: absolute;
	bottom: -8%;
	left: -35px;
}

#template-profile #uploadprofilepic {
	margin-top: 75px;
}

#template-profile .profileSidebar {
	border-radius: 0px 50px;
}

#template-profile .profile-header .profile-image {
	/*width:230px;*/
}

.template-login-dashboard .profile-header-raised {
	display: none;
}

.template-login-dashboard .custom-share {
	margin-left: 70px;
	font-size: 18px;
}

#template-profile .header-member-details {
	margin-top: -25px;
}

#template-profile .header-member-details p,
#template-profile .push-up-years {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 29px;
	/*color: #000;*/
}

#template-profile .header-member-details p>a,
#template-profile .header-member-details p>span,
#template-profile .header-member-details p>.supporting,
#template-profile .push-up-years>span {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 26px;
	color: #FAA92B;
}

#template-profile .push-up-years>span{
    color: #000;
}

#template-profile .pushups-completed {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 26px;
}

#template-profile .pushups-completed span {
	color: #fff;
}
#template-profile .cutom-donations {
    min-height: 330px;
}
#template-profile #Donations .donation .amount {
	background: #000;
}

#template-profile .cutom-donations .amount p {
	color: #fff;
}

#template-profile .supportin-header>span a:hover {
	text-decoration: underline;
}


/*side progress bar*/

#template-profile .sidebar-top .statistics,
.sidebar-top .progress:not(.custom-progress) {
	display: none;
}

#template-profile .custom-sidebar-top h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 29px;
}

#template-profile .custom-sidebar-top .money strong {
	color: #FAA92B;
}

#template-profile .supportin-header span {
	color: #FAA92B;
}


/*challenge history table*/

#template-profile .table>thead>tr>th {
	border-bottom: none !important;
}

#template-profile .table thead th {
	color: #000;
}

#template-profile .table .t_total,
.template-login-dashboard .table .t_total {
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 29px;
	color: #151515;
}


/* Pushups record table */

#template-profile .table-pushups>tbody>tr>td {
	border-top: none !important;
}

#template-profile .table-striped>tbody>tr:nth-of-type(odd) {
	background-color: transparent;
}

#template-profile .table-pushups>tbody>tr:nth-of-type(odd)>td:first-child {
	border-radius: 5px 0 0px 5px;
	background-color: #f2f2f2;
}

#template-profile .table-pushups>tbody>tr:nth-of-type(odd)>td:nth-child(2n) {
	border-radius: 0 5px 5px 0;
	background-color: #f2f2f2;
}

#template-profile .table-pushups>tbody>tr:nth-of-type(odd)>td:nth-child(2n) {
	background-color: #f2f2f2;
}

#template-profile .table-pushups>tbody>tr:nth-of-type(odd)>td:nth-child(3n) {
	background-color: #f2f2f2;
}

#template-profile .table-pushups th {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 29px;
}

#template-profile .pushups-box {
	background: #FFFFFF;
	box-shadow: 0px 4px 50px rgba(128, 128, 128, 0.15);
	border-radius: 0px 50px;
}

#template-profile .fit-container {
	margin-top: 145px;
}

#template-profile .left-strip,
.template-login-dashboard .left-strip {
	position: absolute;
	left: -100px;
	top: -160px;
	z-index: -9;
}

#template-profile .right-strip,
.template-login-dashboard .right-strip {
	position: absolute;
	right: -100px;
	bottom: -160px;
	z-index: -9;
}

#template-profile .fitness-section {
	margin-bottom: 200px;
}

#template-profile .state-data,
.td-state {
	max-width: 100px;
	overflow: unset;
	white-space: nowrap;
}


/* My Achievements */

#template-profile .custom_my_challenges_row .reward {
	width: 175px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin: 10px 5px;
	padding: 12px;
	background-size: contain;
	background-position: top center;
	background-repeat: no-repeat;
}


/* Legendary supporters */

#template-profile #Donations {
	background: #F2F2F2;
	;
}

#template-profile #Donations .container h2:first-child {
	text-align: center;
	font-size: 24px;
}

#template-profile #Leaderboard .leaderboardrow:nth-child(even),
#template-profile #Leaderboard .leaderboardrow:nth-child(odd) {
	background: #fff;
}

#template-profile #Leaderboard .leaderboardrow {
	border-left: 5px solid orange;
}

#template-profile #Leaderboard .profile-image {
	border-radius: 0px !important;
}

#template-profile #Leaderboard .profilename .fundraiser-name {
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 29px;
}

#template-profile #Leaderboard .raised h3 {
	margin-left: 220px;
}


/*** Leaderboard page ***/

#leaderboards-page h1 {
	font-size: 70px;
}

#sticky-side {
	position: sticky;
	top: 30px;
}

#leaderboards-page .leaderboard-sidebar,
.sidebar-custom-navigation {
	background: #fff;
	margin-bottom: 30px;
	position: sticky;
	top: 30px;
	margin-right: 30px;
	margin-top: 230px;
	box-shadow: 0 4px 50px hsl(0deg 0% 50% / 15%);
	padding: 30px;
	border-radius: 0 40px 0 40px;
}

#leaderboards-page .leaderboard-sidebar .sidebar-options,
.sidebar-custom-navigation .sidebar-options {
	display: block;
	clear: both;
	color: #000;
	padding: 5px 0;
}

#leaderboards-page .leaderboard-sidebar .sidebar-options.active,
.sidebar-custom-navigation .sidebar-options.active {
	color: #ffa400;
}

#leaderboards-page .leaderboard-states {
	display: flex;
}

#leaderboards-page .btn-states {
	box-shadow: 0 4px 50px hsl(0deg 0% 50% / 15%);
	color: #aeaeae;
	background: #fff;
	font-weight: 700;
	border-radius: 5px;
	font-size: 15px;
	line-height: 1.5;
	width: 64.95px;
	margin-left: 20px;
	padding-left: 0;
	padding-right: 0;
}

#leaderboards-page .leaderboards-filter .btn-filter {
	box-shadow: 0 4px 50px hsl(0deg 0% 50% / 15%);
	color: #aeaeae;
	background: #fff;
	font-weight: 700;
	border-radius: 5px;
	font-size: 15px;
	line-height: 1.5;
}

#leaderboards-page .leaderboards-filter .btn-filter.active {
	color: #fff;
	background: #ffa400;
	box-shadow: 0 10px 20px rgb(255 164 1 / 20%);
}

#leaderboards-page .btn-states:first-child {
	margin-left: 0;
}

#leaderboards-page .btn-states.active,
#leaderboards-page .btn-filter {
	color: #fff;
	background: #ffa400;
	box-shadow: 0 10px 20px rgb(255 164 1 / 20%);
}

#leaderboards-page #Leaderboard .profileimage .profile-image {
	border-radius: 50%;
	width: 80px;
}


/**************/


/** Rego flow **/


/**************/

#sticky-nav {
	/*z-index: 99999;*/
	z-index: 65550;
}

.template-register .ceo_text {
	background: #ffa400;
	border-radius: 4px;
	padding: 10px;
}

.template-register .ceo_text h3>span {
	font-weight: 100;
}

.template-register #valid_benef {
	opacity: 0;
}

.template-register .benef_cards {
	cursor: pointer;
}

.template-register .benef_cards input {
	accent-color: #ffa400;
	transform: scale(1.5);
}

.template-register .b_pushup,
.template-register .b_lifeline,
.template-register .b_november {
	border: 1px solid #ccc;
	height: 200px;
}

.template-register .benef_cards.active,
{
	border: 2px solid #000;
	-webkit-box-shadow: 5px 8px 15px -3px rgba(0, 0, 0, 0.75);
	box-shadow: 5px 8px 15px -3px rgba(0, 0, 0, 0.75);
	transition: border, box-shadow 0.5s linear;
}

.template-register .b_other {
	cursor: pointer;
	text-decoration: underline;
}

.template-register .b_pushup,
.template-register .b_lifeline,
.template-register .b_november {
	width: 31.333333%;
}


/**********************/


/** Login Dashboard **/


/********************/

.template-login-dashboard .ceo_text {
	background: #ffa400;
	border-radius: 4px;
	padding: 10px;
}

.template-login-dashboard .ceo_text h3>span {
	font-weight: 100;
}

.template-login-dashboard #valid_benef {
	opacity: 0;
}

.template-login-dashboard .benef_cards {
	cursor: pointer;
}

.template-login-dashboard .benef_cards input {
	accent-color: #ffa400;
	transform: scale(1.5);
}

.template-login-dashboard .b_pushup,
.template-login-dashboard .b_lifeline,
.template-login-dashboard .b_november {
	border: 1px solid #ccc;
	height: 200px;
}

.template-login-dashboard .benef_cards.active,
{
	border: 2px solid #000;
	-webkit-box-shadow: 5px 8px 15px -3px rgba(0, 0, 0, 0.75);
	box-shadow: 5px 8px 15px -3px rgba(0, 0, 0, 0.75);
	transition: border, box-shadow 0.5s linear;
}

.template-login-dashboard .b_other {
	cursor: pointer;
	text-decoration: underline;
}

.template-login-dashboard .b_pushup,
.template-login-dashboard .b_lifeline,
.template-login-dashboard .b_november {
	width: 31.333333%;
}


/*******************/


/***Shopping Cart***/


/*******************/

.template-shop .btn-cancel span {
	color: #000;
}

.template-shop .btn-cancel:hover span {
	color: #FFF;
}

.funraisin-dropdown-menu li a[href="https://www.thepushupchallenge.com.au/about-us/our-impact764"] {
	display: none;
}


/***************************/


/** Team fundraising page **/


/***************************/

#template-profile .table-pushups tr.active td {
	background-color: #ffa400 !important;
}

#template-profile .table-pushups tr.active td:nth-child(2),
#template-profile .table-pushups tr td:nth-child(2) {
	border-radius: 0 !important;
}

#template-profile .table-pushups tr td:last-child {
	border-radius: 0px 5px 5px 0px !important;
}

#template-profile .team-fitness h2 {
	font-size: 30px;
}

#template-profile #Members .t-captain span {
	color: #FFA401;
}

#template-profile .team-members {
	/*margin-top:-180px;*/
}

#template-profile .team-members .panel {
	box-shadow: 0px 4px 25px rgba(128, 128, 128, 0.3);
	border-radius: 0px 50px;
	border: 0px;
}

#template-profile .team-members .panel .profilename h3 {
	color: #1E1E1E;
}

#template-profile .team-members #MembersBlock .panel .profilename h3 {
	color: #1E1E1E;
}

#template-profile .team-members .profile-image-wrapper {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
	margin: 0 auto;
	border: none;
}

#template-profile .team-members .panel .amount p {
	font-weight: normal;
	font-size: 16px;
	line-height: 29px;
	color: #5C5C5C;
}

#template-profile .team-members .panel .amount p:last-child {
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 28px;
	color: #FAA92B;
	margin-top: -10px;
}


/***************************/


/** Team Dashboard page ****/


/***************************/

.template-login-dashboard #leaderboard-section .nav-tabs li.active {
	border-radius: 0px;
	width: 50%;
	border: 1px solid #FFA400;
}

.template-login-dashboard #leaderboard-section .nav-tabs li:not(.active) {
	border-radius: 0px;
	width: 50%;
	opacity: 1;
	border: 0px;
}

.template-login-dashboard #leaderboard-section .nav-tabs li a {
	color: #fff;
	text-decoration: none;
    padding: 10px 0px 10px 0px;
}

.template-login-dashboard #leaderboard-section .nav li:hover:not(.active) {
	background: #000;
	border: 0px;
}

.template-login-dashboard #leaderboard-section img {
	width: 200px;
}

.template-login-dashboard #leaderboard-section h2 {
	color: #ffa400;
}

.template-login-dashboard #leaderboard-section h3 {
	font-size: 24px;
}

.template-login-dashboard #leaderboard-section p {
	font-style: normal;
	font-weight: 700;
	/*font-size: 25px;*/
}

.template-login-dashboard #leaderboard-section .leaderboard-kind {
	color: #ffa400;
}

.template-login-dashboard #leaderboard-section .lb_raised,
.template-login-dashboard #leaderboard-section .lb_fitness {
	background: #fff;
	border-radius: 15px;
	padding: 40px;
	/*width: 40.66666667% !important;*/
}

.template-login-dashboard #leaderboard-section h2:first-child {
	color: #000;
}

.template-login-dashboard #leaderboard-section h2:last-child {
	color: #ffa400;
	;
}

.template-login-dashboard #leaderboard-section .profile-image {
	border-radius: 0 30px 0 30px;
}

.template-login-dashboard .state-leaderboard .leaderboardrow.active,
.template-login-dashboard .all-leaderboard .leaderboardrow.active,
.template-login-dashboard .raised-state-leaderboard .leaderboardrow.active, .template-login-dashboard .raised-all-leaderboard .leaderboardrow.active {
    border: 4px solid #ffa400;
}


/***************************/


/** Org fundraising page **/


/**************************/

#template-profile .fitness-section .pushups-box .btn-pushups {
	font-size: 13px;
	background: #FFFFFF;
	box-shadow: 0px 4px 25px rgba(128, 128, 128, 0.25);
	border-radius: 5px;
	width: 185px;
	height: 55px;
	margin: 0px 5px;
}

#template-profile .fitness-section .pushups-box .btn-pushups.active {
	background: #FAA92B;
	box-shadow: 0px 4px 25px rgba(128, 128, 128, 0.3);
	border-radius: 5px;
}

#template-profile .fitness-section .pushups-box .pushup-states {
	margin-bottom: 70px;
}

#template-profile .table-pushups thead tr th {
	font-size: 14px;
	color: #858585;
}

#template-profile .table-pushups .td-state {
	font-weight: 700;
	font-size: 16px;
	padding: 15px 24px;
}

#template-profile .map-au {
	position: relative;
}

#template-profile .map-data div {
	position: absolute;
	background: #ffa400;
	padding: 3px 10px;
	border-radius: 4px;
	color: #fff;
}

#template-profile .map-data .map-state-NSW {
	top: 325px;
	left: 450px;
}

#template-profile .map-data .map-state-QLD {
	top: 175px;
	left: 420px;
}

#template-profile .map-data .map-state-WA {
	top: 220px;
	left: 100px;
}

#template-profile .map-data .map-state-SA {
	top: 270px;
	left: 300px;
}

#template-profile .map-data .map-state-TAS {
	top: 475px;
	left: 480px;
}

#template-profile .map-data .map-state-VIC {
	top: 400px;
	left: 400px;
}

#template-profile .map-data .map-state-NT {
	top: 115px;
	left: 275px;
}

#template-profile .map-data .map-state-ACT {
	top: 385px;
	left: 510px;
}

#template-profile .map-data .map-state-Other {
	top: 7px;
	left: 70px;
}

#template-profile .map-au .others {
	position: absolute;
	top: 10px;
}

#template-profile .table-team-stats tr th {
	background: #ffa400;
	color: #fff;
	border: 1px solid #fff;
}

#template-profile .table-team-stats tr:nth-child(1) th {
	vertical-align: inherit;
}

#template-profile .team-members .t_fitrased span {
	color: #000;
	margin-left: 20px;
}

#template-profile .team-members .t_fitrased strong {
	font-size: 24px;
	font-weight: bold;
}

#template-profile .team-table-section .num_teams {
	font-size: 24px;
}

#template-profile table.dataTable thead tr:first-child th:nth-child(3):after,
#template-profile table.dataTable thead tr:first-child th:nth-child(4):after {
	content: '';
}

html .funraisin-primary-nav .btn-login {
	display: block !important;
}

.funraisin-dropdown-nav .funraisin-dropdown-menu.LoggedInNavOptions {
    padding: 0px;
}

#Orgblogpost .col-md-4 {display:none;}
#Orgblogpost .col-md-8 {float:none !important;margin:0 auto;}

.funraisin-desktop-nav .funraisin-sticky-nav .funraisin-dropdown-nav .funraisin-dropdown-menu a:hover {
    background:#eeeeee;
    color:#444444;
}

.modal-open .modal {
    z-index:999999!important;
}

/*Hide reg button in reg flow*/
.template-event-register .PrimaryNavReg, .template-event-register .StickyNavReg, .template-register .PrimaryNavReg, .template-register .StickyNavReg{
    display: none;
}

/* Customize the label (the container) */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #ffa400;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 20px;
  top: 13px;
  width: 10px;
  height: 20px;
  border: solid black;
  border-width: 0 5px 5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#template-profile .profileSidebar #chooseamount .input-group-addon.bg-primary,
#template-profile .profileSidebar #chooseamount .donationHandlers .radio.selected.bg-primary.border-primary{
    background: #000;
    color: #fff;
}

#template-profile .profileSidebar #chooseamount .donationHandlers .radio.selected.bg-primary.border-primary .arrow-top.border-primary{
    border-bottom-color: #000;
}

.custom-lump.lump.tab-content .nav-tabs li.active{
    background:#000;
}

.custom-lump.lump.tab-content .nav-tabs li.active a{
    color:#fff;
}

@media (min-width: 576px) {
    #popup .py-sm-5 {padding-top: 3rem!important;padding-bottom: 3rem!important;}
    #popup .px-sm-3 {padding-left: 1rem!important;padding-right: 1rem!important;}
    #popup .ms-sm-3 {margin-left:1em !important;}
    #popup .col-sm-6 {width:50% !important;}
    #popup .col-sm-2 {width: 16.66666667% !important;}
}

/*Dashboard Get Support Lightbox*/
#LightboxForm section.section.section-contacts, #LightboxForm section.section.section-import  {
    padding: 20px;
}

.ui-widget-header {
    background: #ffa400 !important;
    border: none !important;
}

.lump-gallery {
    padding: 0;
}

.funraisin-sticky-nav .container {
    width: 1320px;
}
