
<!-- saved from url=(0126)https://insight.adsrvr.cn/track/up/?cr=1&adv=3hzljqg&ref=https%3A%2F%2Fwww.thepushupchallenge.com.au%2F&upid=rejx897&upv=1.1.0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.download"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
    </div>

</body></html>