<style>
    
    @import url("https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap");

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor: url("https://cdn.custom-cursor.com/db/pointer/32/Halloween_Spooky_GhostPointer.png"),
		pointer !important;
	text-shadow: 4px 4px 13px rgba(0, 0, 0, 0.8);
}
::-webkit-scrollbar {
	width: .7rem;
	background: linear-gradient(to bottom, #ffa502, #ddc532);
}
::-webkit-scroolbar-thumb {
	background-color: darkred;
	border-radius: 1rem;
}
::-webkit-scrollbar-track {
	/* *** */
}
body {
	font-family: "Spicy Rice", sans-serif;
	margin: 0;
	background: #2c2c2c url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E') repeat fixed center;
	height: 100vh;
}
.title {
	font-weight: 100;
	font-size: 5rem;
	color: #ffa502;
	text-align: center;
	margin-top: 1rem;
}
.pumpkin {
	width: 200px;
	height: auto;
	position: absolute;
	right: 3rem;
	transform: rotate(10deg);
	margin-right: 1rem;
	stroke: #ffa502;
	stroke-width: 2px;
	animation: pumpkin 0.8s ease-out infinite;
}
.coffin-death {
	width: 250px;
	height: auto;
	position: absolute;
	left: 3rem;
	transform: rotate(-10deg);
	margin-right: 1rem;
	stroke: #111;
	stroke-width: 2px;
}
.dracula {
	width: 200px;
	height: auto;
	position: absolute;
	left: 4.1rem;
	margin-right: 1rem;
	transform: scale(0) rotate(-10deg);
	transition: all 0.3s ease-in;
}
.coffin-death:hover + .dracula {
	transform: scale(1.1) rotate(-10deg);
}
.dracula:hover {
	transform: scale(1.1) rotate(-10deg);
}
.caption {
	color: #ffa502;
	text-align: center;
	width: 400px;
	height: 100px;
	line-height: 100px;
	margin: 2rem auto 0;
	transition: all 0.3s ease 0.01s;
}
.caption:hover {
	font-size: 28px;
}
.play-pause-wrapper {
	width: 37.5px;
	height: 50px;
	margin: 1rem auto 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.play-pause-wrapper:hover .play-pause-btn {
	color: #ffa502;
	font-size: 46px;
}
.play-pause-btn {
	font-size: 50px;
	color: #fff;
	will-change: auto;
	transition: all 0.1s ease-out;
}
.play-pause-btn:hover {
	color: #ffa502;
	font-size: 46px;
}
.play-pause-btn:focus {
	font-size: 46px;
}
hr {
	margin: 9rem auto 0;
	width: 98wv;
	border: .4rem double #ffa502;
}
.chanse-candy {
	background-color: transparent;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	max-width: max-content;
	max-height: max-content;
	padding: 0.4rem 1rem;
	justify-content: center;
	margin: 2rem auto;
	background-color: #fff;
	border-radius: 0.3rem 1.5rem;
	border: none;
	outline: none;
	transition: all 0.15s ease-out;
}
.chanse-candy:hover {
	opacity: 0.87;
	background-color: #111;
}
.candy {
	width: 6rem;
	height: auto;
	flex: auto;
	animation: candy 3.5s ease-out 0.01s infinite alternate;
}
.gift {
	margin: 1rem auto 2rem;
	width: max-content;
	color: #fff;
	text-align: center;
	font-size: 28px;
	transition: all 0.14s ease-out 0.01s;
}
.gift:hover {
	font-size: 34px;
	color: #ffa502;
}

@keyframes pumpkin {
	30% {
		transform: scale(1.2, 0.8) rotate(10deg);
	}
	80% {
		transform: scale(0.8, 1.2) rotate(10deg);
	}
}
@keyframes candy {
	0% {
		transform: rotate(10deg);
	}
	10% {
		transform: rotate(-10deg);
	}
	20% {
		transform: rotate(0);
	}
	30% {
		transform: rotate(10deg);
	}
	40% {
		transform: rotate(-10deg);
	}
	50% {
		transform: rotate(0);
	}
	60% {
		transform: rotate(10deg);
	}
	70% {
		transform: rotate(-10deg);
	}
	80% {
		transform: rotate(0);
	}
	90% {
		transform: rotate(10deg);
	}
	100% {
		transform: rotate(-10deg);
	}
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<h1 class="title">SEI Robotics</h1>
	<h1 class="title">Halloween Party!</h1>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="800px" width="800px" version="1.1" id="Layer_1" viewBox="0 0 511.998 511.998" xml:space="preserve" class="pumpkin">
		<g>
			<path style="fill:#F95428;" d="M392.319,334.648c-20.196,28.19-45.814,50.072-74.756,63.063v-21.821h-30.324v31.829   c-10.153,2.195-20.584,3.348-31.234,3.348c-27.037,0-52.716-7.375-75.823-20.609c-23.119-13.246-43.679-32.338-60.503-55.809   c28.881,6.684,58.126,11.196,87.504,13.585v30.082h32.75v-28.323C291.011,351.351,342.223,346.244,392.319,334.648z" />
			<polygon style="fill:#F95428;" points="256.004,261.748 287.53,316.368 224.467,316.368  " />
			<polygon style="fill:#F95428;" points="370.303,211.821 398.202,290.022 289.664,267.885  " />
			<polygon style="fill:#F95428;" points="222.344,267.885 113.794,290.022 141.693,211.821  " />
		</g>
		<path style="fill:#9AD14B;" d="M330.542,94.235l19.59,12.287v0.036c-0.643-0.024-1.298-0.036-1.941-0.036  c-11.742,0-23.034,3.336-33.6,9.51c-17.503-14.677-37.433-22.986-58.587-22.986s-41.084,8.309-58.587,22.986  c-10.565-6.174-21.858-9.51-33.6-9.51c-0.655,0-1.298,0.012-1.953,0.036v-0.036l19.602-12.287  c13.428-8.406,24.223-19.978,31.659-33.418c7.436-13.428,11.511-28.723,11.511-44.577h62.723  C287.36,47.948,303.674,77.411,330.542,94.235z" />
		<path style="fill:#90BC42;" d="M209.911,106.523c-0.655,0-1.298,0.012-1.953,0.036v-0.036l19.602-12.287  c13.428-8.406,19.954-62.141,19.954-77.995h-22.877c0,15.854-4.076,31.149-11.511,44.577c-7.436,13.44-18.231,25.012-31.659,33.418  l-19.602,12.287v0.036c0.655-0.024,1.298-0.036,1.953-0.036c11.742,0,23.035,3.336,33.6,9.51c4.234-3.552,8.615-6.721,13.117-9.499  C210.326,106.531,210.118,106.523,209.911,106.523z" />
		<path style="fill:#F7B239;" d="M395.339,125.809c3.797-0.813,7.666-1.225,11.584-1.225c53.007,0,95.983,76.03,95.983,169.817  s-42.976,169.817-95.983,169.817c-3.918,0-7.787-0.412-11.584-1.225c-14.216,12.348-30.227,19.286-47.148,19.286  c-11.742,0-23.034-3.336-33.6-9.51c-17.503,14.677-37.433,22.986-58.587,22.986s-41.084-8.309-58.587-22.986  c-10.565,6.174-21.858,9.51-33.6,9.51c-16.921,0-32.932-6.938-47.149-19.286c-3.797,0.813-7.666,1.225-11.584,1.225  c-53.007,0-95.983-76.03-95.983-169.817s42.976-169.817,95.983-169.817c3.918,0,7.787,0.412,11.584,1.225  c13.67-11.875,28.99-18.741,45.196-19.25c0.655-0.024,1.298-0.036,1.953-0.036c11.742,0,23.034,3.336,33.6,9.51  c17.503-14.677,37.433-22.986,58.587-22.986s41.084,8.309,58.587,22.986c10.565-6.174,21.858-9.51,33.6-9.51  c0.643,0,1.298,0.012,1.941,0.036C366.337,107.056,381.669,113.922,395.339,125.809z M398.202,290.022l-27.899-78.201  l-80.639,56.064L398.202,290.022z M317.563,397.711c28.942-12.991,54.56-34.873,74.756-63.063  c-50.096,11.596-101.308,16.703-152.387,15.344v28.323h-32.75v-30.082c-29.378-2.39-58.623-6.902-87.504-13.585  c16.824,23.471,37.384,42.563,60.503,55.809c23.107,13.234,48.786,20.609,75.823,20.609c10.65,0,21.082-1.152,31.234-3.348v-31.829  h30.324V397.711z M287.53,316.368l-31.525-54.62l-31.537,54.62H287.53z M113.794,290.022l108.55-22.137l-80.651-56.064  L113.794,290.022z" />
		<path style="fill:#E09B2D;" d="M84.974,294.401c0-133.099,87.43-181.892,97.497-185.01c-6.056-1.881-12.287-2.869-18.653-2.869  c-0.655,0-1.298,0.012-1.953,0.036c-16.205,0.509-31.525,7.375-45.196,19.25c-3.797-0.813-7.666-1.225-11.584-1.225  c-53.007,0-95.983,76.03-95.983,169.817s42.976,169.817,95.983,169.817c3.918,0,7.787-0.412,11.584-1.225  c14.216,12.348,30.227,19.286,47.149,19.286c6.355,0,12.576-0.985,18.624-2.86C172.385,476.298,84.974,434.634,84.974,294.401z" />
		<g>
			<path style="fill:#333333;" d="M482.709,169.844c-19.813-35.054-46.729-54.36-75.788-54.36c-3.057,0-6.115,0.238-9.142,0.671   c-13.77-10.99-28.932-17.445-44.733-18.549L335.367,86.53c-24.36-15.263-38.904-41.538-38.904-70.286   c0-5.024-4.073-9.097-9.097-9.097h-62.73c-5.024,0-9.097,4.073-9.097,9.097c0,28.748-14.544,55.022-38.904,70.286l-17.677,11.076   c-15.803,1.104-30.965,7.559-44.735,18.549c-3.028-0.433-6.086-0.671-9.141-0.671c-29.061,0-55.975,19.306-75.788,54.36   C10.403,203.261,0,247.496,0,294.399s10.403,91.137,29.291,124.556c19.813,35.054,46.729,54.358,75.788,54.358   c3.055,0,6.112-0.237,9.137-0.67c15.177,12.112,32.042,18.731,49.595,18.731c11.153,0,22.099-2.619,32.626-7.776   c18.377,13.913,38.848,21.253,59.561,21.253c20.714,0,41.186-7.34,59.561-21.253c10.526,5.158,21.473,7.776,32.626,7.776   c17.553,0,34.418-6.62,49.595-18.732c3.026,0.433,6.083,0.67,9.139,0.67c29.061,0,55.975-19.306,75.788-54.358   c18.889-33.419,29.291-77.653,29.291-124.556C512,247.496,501.597,203.261,482.709,169.844z M233.331,25.342h45.338   c2.752,31.09,19.546,58.976,46.132,76.021c-3.113,1.065-6.193,2.345-9.241,3.837c-15.68-11.871-32.884-18.949-50.464-20.769V55.06   c0-5.024-4.073-9.097-9.097-9.097c-5.024,0-9.097,4.073-9.097,9.097v29.371c-17.581,1.819-34.786,8.898-50.464,20.769   c-3.047-1.493-6.128-2.773-9.239-3.837C213.784,84.318,230.579,56.431,233.331,25.342z M466.87,410.001   c-14.128,24.993-31.831,40.329-50.622,44.16c16.721-20.495,30.219-48.611,38.595-82.262c1.213-4.876-1.755-9.812-6.63-11.025   c-4.873-1.213-9.811,1.755-11.025,6.63c-15.979,64.196-50.914,105.677-89,105.677c-5.889,0-11.738-1.014-17.496-2.98   c9.331-9.572,17.849-20.906,25.413-33.854c0.813-1.393,1.242-2.977,1.242-4.589v-0.012c0-5.024-4.073-9.091-9.097-9.091   c-3.423,0-6.405,1.895-7.958,4.689c-9.171,15.661-19.784,28.597-31.547,38.454c-16.506,13.841-34.252,20.86-52.742,20.86   c-18.489,0-36.235-7.018-52.744-20.862c-11.805-9.891-22.452-22.887-31.647-38.626c-2.534-4.339-8.105-5.799-12.444-3.267   c-4.338,2.534-5.8,8.105-3.267,12.444c7.564,12.949,16.082,24.284,25.412,33.854c-5.758,1.966-11.608,2.98-17.497,2.98   c-38.086,0-73.02-41.48-88.999-105.677c-1.213-4.876-6.151-7.846-11.025-6.63c-4.876,1.213-7.844,6.15-6.63,11.025   c8.376,33.65,21.874,61.767,38.593,82.262c-18.791-3.831-36.495-19.166-50.621-44.159c-17.372-30.732-26.939-71.787-26.939-115.603   s9.567-84.871,26.937-115.602c14.128-24.995,31.833-40.332,50.626-44.16c-16.722,20.497-30.223,48.619-38.599,82.275   c-1.213,4.876,1.755,9.812,6.63,11.025c0.737,0.184,1.476,0.272,2.204,0.272c4.079,0,7.791-2.764,8.821-6.902   c15.981-64.203,50.915-105.689,88.999-105.689c5.887,0,11.736,1.013,17.491,2.979c-9.341,9.576-17.859,20.919-25.412,33.875   c-0.81,1.391-1.238,2.972-1.238,4.581v0.012c0,5.024,4.073,9.091,9.097,9.091c3.427,0,6.409-1.897,7.961-4.697   c9.152-15.661,19.762-28.597,31.544-38.459c16.507-13.841,34.252-20.86,52.742-20.86c18.491,0,36.235,7.018,52.748,20.864   c11.745,9.831,22.331,22.725,31.466,38.33c1.531,2.869,4.554,4.819,8.034,4.819c5.024,0,9.097-4.079,9.097-9.103   c0-1.61-0.427-3.191-1.238-4.581c-7.553-12.956-16.071-24.298-25.412-33.875c5.756-1.965,11.605-2.979,17.491-2.979   c38.084,0,73.019,41.485,89,105.689c1.03,4.137,4.742,6.902,8.821,6.902c0.728,0,1.466-0.089,2.204-0.272   c4.876-1.213,7.844-6.15,6.63-11.025c-8.377-33.658-21.877-61.778-38.599-82.276c18.794,3.828,36.5,19.165,50.629,44.16   c17.37,30.731,26.937,71.787,26.937,115.602C493.805,338.215,484.238,379.27,466.87,410.001z" />
			<path style="fill:#333333;" d="M115.614,298.935l108.545-22.142c3.567-0.728,6.357-3.513,7.092-7.079   c0.735-3.566-0.728-7.227-3.718-9.305l-80.647-56.063c-2.325-1.617-5.273-2.057-7.97-1.194c-2.698,0.865-4.839,2.938-5.79,5.606   l-27.899,78.206c-1.104,3.092-0.455,6.539,1.697,9.018c1.747,2.014,4.264,3.136,6.87,3.136   C114.4,299.12,115.009,299.059,115.614,298.935z M146.265,226.074l53.427,37.14l-71.908,14.669L146.265,226.074z" />
			<path style="fill:#333333;" d="M378.875,208.76c-0.952-2.669-3.092-4.742-5.79-5.606c-2.699-0.865-5.644-0.423-7.971,1.194   l-80.647,56.063c-2.99,2.078-4.452,5.739-3.718,9.305c0.734,3.566,3.525,6.351,7.092,7.079l108.545,22.142   c0.605,0.124,1.214,0.184,1.819,0.184c2.607,0,5.124-1.122,6.87-3.136c2.152-2.479,2.801-5.927,1.697-9.018L378.875,208.76z    M312.308,263.214l53.427-37.14l18.481,51.809L312.308,263.214z" />
			<path style="fill:#333333;" d="M390.269,325.788c-49.143,11.369-99.645,16.453-150.1,15.111c-2.426-0.064-4.829,0.864-6.589,2.576   c-1.759,1.713-2.751,4.063-2.751,6.517v19.227h-14.556v-20.993c0-4.739-3.639-8.685-8.363-9.068   c-28.974-2.347-57.971-6.846-86.18-13.372c-3.689-0.854-7.519,0.667-9.619,3.816c-2.1,3.149-2.031,7.271,0.175,10.347   c36.535,50.978,88.916,80.216,143.713,80.216c11.073,0,22.229-1.198,33.156-3.561c4.187-0.905,7.175-4.608,7.175-8.892v-22.724   h12.13v12.725c0,3.086,1.564,5.961,4.154,7.637c2.591,1.676,5.853,1.925,8.668,0.662c29.979-13.456,57.099-36.301,78.43-66.065   c2.205-3.077,2.274-7.198,0.175-10.347C397.787,326.455,393.958,324.933,390.269,325.788z M326.655,382.912v-7.02   c0-5.024-4.073-9.097-9.097-9.097h-30.324c-5.024,0-9.097,4.073-9.097,9.097v24.285c-7.346,1.191-14.763,1.794-22.137,1.794   c-41.519,0-81.691-19.114-113.119-53.178c18.247,3.415,36.712,6.014,55.198,7.767v21.758c0,5.024,4.073,9.097,9.097,9.097h32.75   c5.024,0,9.097-4.073,9.097-9.097v-19.053c40.278,0.458,80.539-3.056,120.098-10.468   C356.313,362.699,341.978,374.222,326.655,382.912z" />
			<path style="fill:#333333;" d="M216.59,320.914c1.625,2.815,4.628,4.549,7.878,4.549h63.064c3.251,0,6.253-1.733,7.878-4.549   c1.625-2.815,1.625-6.282,0-9.097l-31.533-54.614c-1.625-2.815-4.628-4.549-7.878-4.549s-6.253,1.733-7.878,4.549l-31.531,54.614   C214.964,314.631,214.964,318.099,216.59,320.914z M255.999,279.946l15.775,27.322h-31.55L255.999,279.946z" />
		</g>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="800px" width="800px" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve" class="coffin-death">
		<path style="fill:#666666;" d="M339.379,0l83.379,144.423L339.379,512H172.621L89.242,144.423L172.621,0H339.379z" />
		<path style="fill:#999999;" d="M326.907,496.381H185.093l-79.267-349.447l75.812-131.316h148.722l75.812,131.316L326.907,496.381z   M190.849,489.173H321.15l77.368-341.08L326.199,22.827H185.801l-72.32,125.267L190.849,489.173z" />
		<path style="fill:#808080;" d="M311.626,48.057l60.095,104.092l-70.728,311.794h-89.999l-70.728-311.794l60.095-104.092H311.626z" />
		<g>
			<path style="fill:#666666;" d="M289.001,448.925h-66.014l-66.774-294.362l52.818-91.489h93.923l52.818,91.489L289.001,448.925z    M229.703,440.515h52.583l64.559-284.6l-48.745-84.43h-84.21l-48.744,84.43L229.703,440.515z" />
			<polygon style="fill:#666666;" points="322.871,147.091 322.871,177.246 271.078,177.246 271.078,308.959 240.922,308.959    240.922,177.246 189.117,177.246 189.117,147.091 240.922,147.091 240.922,92.99 271.078,92.99 271.078,147.091  " />
		</g>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="800px" width="800px" version="1.1" id="Layer_1" viewBox="0 0 512 512" xml:space="preserve" class="dracula">
		<path style="fill:#E54728;" d="M331.089,393.056c0,19.034-7.078,36.428-18.768,49.651c-7.397,8.41-16.661,15.129-27.138,19.554  c-6.905,2.932-14.342,4.838-22.126,5.558c-2.319,0.227-4.678,0.334-7.051,0.334c-2.386,0-4.746-0.107-7.064-0.334  c-7.785-0.719-15.221-2.639-22.126-5.558c-10.477-4.425-19.727-11.157-27.125-19.567c-11.69-13.222-18.768-30.604-18.768-49.638  c0-21.873,9.357-24.405,24.285-21.899c6.411,1.066,13.862,3.066,22.032,4.853c3.052,0.68,6.199,1.32,9.437,1.866  c5.065,14.622,33.576,14.622,38.641,0c3.239-0.546,6.385-1.186,9.437-1.853c8.17-1.8,15.621-3.798,22.032-4.866  C321.732,368.65,331.089,371.17,331.089,393.056z" />
		<g>
			<path style="fill:#FFFFFF;" d="M228.052,376.498l-0.439,1.377l-2.697,8.861l-7.076,23.299l-8.131-26.752l-1.642-5.408l-1.82-6.019   C212.513,372.899,220.064,374.752,228.052,376.498z" />
			<path style="fill:#FFFFFF;" d="M305.828,371.713l-1.895,6.162l-1.642,5.408l-8.131,26.752l-7.076-23.299l-2.697-8.861l-0.426-1.356   C291.949,374.76,299.56,372.756,305.828,371.713z" />
		</g>
		<path style="fill:#E6E6E6;" d="M284.114,376.99l0.274,0.886l2.697,8.861c5.473-1.238,10.581-2.528,15.207-3.453l1.642-5.408  l1.72-5.642C299.386,373.276,292.101,375.23,284.114,376.99z M208.067,377.876l1.642,5.408c4.626,0.925,9.734,2.215,15.207,3.453  l2.697-8.861l0.274-0.899c-7.988-1.746-15.272-3.701-21.54-4.743L208.067,377.876z" />
		<path style="fill:#F95428;" d="M311.061,442.182c-7.232,8.222-16.288,14.79-26.53,19.116c-6.75,2.867-14.021,4.73-21.631,5.434  c-2.267,0.222-4.574,0.326-6.893,0.326c-2.332,0-4.639-0.104-6.906-0.326c-7.61-0.704-14.881-2.58-21.631-5.434  c-10.242-4.326-19.285-10.907-26.517-19.129c7.232-8.222,16.288-14.79,26.53-19.116c6.75-2.867,14.021-4.73,21.631-5.434  c2.267-0.222,4.574-0.326,6.893-0.326c2.332,0,4.639,0.104,6.906,0.326c7.61,0.704,14.881,2.58,21.631,5.434  C294.786,427.379,303.842,433.959,311.061,442.182z" />
		<g>
			<path style="fill:#FFFFFF;" d="M284.837,461.91c-6.75,2.867-14.597,4.889-22.207,5.593l2.211-6.648l9.773-29.54l9.773,29.54   L284.837,461.91z" />
			<path style="fill:#FFFFFF;" d="M249.409,467.503c-7.61-0.704-15.402-2.792-22.152-5.646l0.354-1.001l9.773-29.54l9.773,29.54   L249.409,467.503z" />
		</g>
		<g>
			<path style="fill:#DBC5B6;" d="M75.571,338.054c-32.746,0-59.302-26.556-59.302-59.302v-93.143l59.315,33.215l18.842,79.226   l-18.842,40.004L75.571,338.054L75.571,338.054z" />
			<path style="fill:#DBC5B6;" d="M495.731,185.608v93.143c0,32.746-26.543,59.302-59.302,59.302l-18.842-55.641l18.842-63.59   L495.731,185.608z" />
		</g>
		<path style="fill:#FCECE0;" d="M237.112,378.801c-31.378-5.343-54.507-19.168-54.507,14.842c0,40.538,32.863,73.415,73.402,73.415  s73.402-32.876,73.402-73.415c0-34.01-23.129-20.184-54.52-14.842c-4.952,14.295-11.584,23.025-18.881,23.025  C248.696,401.826,242.064,393.095,237.112,378.801z M436.429,218.824v112.754c0,99.645-80.777,180.422-180.422,180.422  S75.584,431.223,75.584,331.578V218.824v-38.401c0-2.111,0.039-4.222,0.117-6.32l1.316,0.039  c31.443-16.549,55.667-80.23,66.691-114.552c24.745,35.417,65.805,27.364,112.298,27.364c46.48,0,87.553,8.053,112.285-27.364  c11.037,34.336,35.261,98.003,66.704,114.565l1.316-0.039c0.078,2.085,0.117,4.196,0.117,6.307L436.429,218.824L436.429,218.824z   M366.598,330.04c17.982-14.672,20.667-41.138,5.994-59.12l-65.114,53.126C322.15,342.028,348.615,344.713,366.598,330.04z   M204.536,324.046l-65.127-53.126c-14.673,17.982-11.988,44.448,5.994,59.12S189.863,342.028,204.536,324.046z" />
		<path style="fill:#666666;" d="M436.312,174.115l-1.316,0.039c-31.443-16.562-55.667-44.982-66.704-79.318  c-24.732,35.417-65.805,58.599-112.285,58.599c-46.493,0-87.553-23.182-112.298-58.599c-11.024,34.323-35.248,62.756-66.691,79.304  l-1.316-0.039C79.024,77.376,158.472,0,256.007,0c49.829,0,94.928,20.197,127.583,52.839  C414.85,84.113,434.696,126.801,436.312,174.115z" />
		<path style="fill:#DBC5B6;" d="M134.29,331.578V218.824v-38.401c0-2.111,0.039-4.222,0.117-6.32  c0.851-24.77,6.704-48.266,16.565-69.522c-2.633-3.131-5.13-6.381-7.478-9.743c-11.024,34.323-35.248,62.756-66.691,79.305  l-1.316-0.039c-0.078,2.098-0.117,4.209-0.117,6.32v38.401v112.754C75.369,431.223,156.146,512,255.792,512  c10.034,0,19.872-0.833,29.461-2.408C199.623,495.527,134.29,421.189,134.29,331.578z" />
		<path style="fill:#4D4D4D;" d="M150.973,104.58C175.656,51.368,225.507,12.22,285.25,2.407C275.663,0.833,265.826,0,255.793,0  C158.258,0,78.811,77.376,75.488,174.102l1.316,0.039c31.443-16.549,55.667-44.982,66.691-79.304  C145.843,98.199,148.34,101.449,150.973,104.58z" />
		<g>
			<path style="fill:#808080;" d="M201.684,273.822c-6.7,0-13.178-2.635-18.029-7.485l-27.054-27.066   c-3.63-3.626-8.65-5.404-13.763-4.868c-5.113,0.534-9.653,3.308-12.46,7.61l-11.312,17.335c-2.951,4.522-9.009,5.792-13.526,2.843   c-4.52-2.95-5.793-9.005-2.845-13.524l11.311-17.331c6.034-9.256,15.804-15.224,26.799-16.372   c11.01-1.147,21.792,2.674,29.613,10.486l27.058,27.07c2.068,2.068,4.519,1.828,5.473,1.626c0.956-0.201,3.297-0.962,4.364-3.693   c1.965-5.026,7.629-7.51,12.659-5.547c5.027,1.964,7.512,7.631,5.548,12.659c-3.151,8.063-10.09,13.936-18.563,15.711   C205.204,273.642,203.436,273.822,201.684,273.822z" />
			<path style="fill:#808080;" d="M310.318,273.822c-1.757,0-3.526-0.181-5.288-0.55c-8.469-1.777-15.405-7.65-18.553-15.71   c-1.964-5.027,0.52-10.696,5.548-12.659c5.022-1.965,10.694,0.52,12.659,5.547c1.066,2.73,3.405,3.491,4.361,3.692   c0.958,0.201,3.414,0.447,5.496-1.631l27.045-27.058c7.826-7.817,18.616-11.639,29.617-10.491   c10.995,1.148,20.766,7.117,26.8,16.376l11.309,17.328c2.95,4.52,1.676,10.576-2.845,13.525c-4.52,2.951-10.574,1.677-13.526-2.843   l-11.311-17.331c-2.807-4.305-7.348-7.08-12.461-7.614c-5.12-0.532-10.131,1.243-13.767,4.873l-27.048,27.059   C323.499,271.189,317.016,273.822,310.318,273.822z" />
		</g>
		<path style="fill:#DBC5B6;" d="M283.801,315.394c0,25.058-3.427,47.614-8.913,63.407c-4.952,14.295-11.584,23.025-18.881,23.025  c-7.31,0-13.943-8.731-18.894-23.025c-5.486-15.793-8.913-38.349-8.913-63.407" />
		<path style="fill:#F95428;" d="M366.598,330.04c-15.298,12.483-36.72,12.405-51.81,1.029c-2.658-1.994-5.108-4.339-7.31-7.024  l65.114-53.126c4.404,5.408,7.245,11.571,8.574,17.956C384.267,303.744,379.172,319.772,366.598,330.04z" />
		<path style="fill:#E54728;" d="M381.166,288.876l-66.378,42.193c-2.658-1.994-5.108-4.339-7.31-7.024l65.114-53.126  C376.996,276.328,379.837,282.491,381.166,288.876z" />
		<path style="fill:#F95428;" d="M139.408,270.92l65.127,53.126c-14.673,17.982-41.151,20.667-59.133,5.994  C127.42,315.368,124.736,288.902,139.408,270.92z" />
		<path style="fill:#E54728;" d="M130.847,288.876l66.378,42.193c2.658-1.994,5.108-4.339,7.31-7.024l-65.114-53.126  C135.017,276.328,132.176,282.491,130.847,288.876z" />
	</svg>
	<p class="caption">Come to Halloween party!</p>
	<audio loop src="https://dl4.fara-download.ir/audio/sound_effect/human/evil/laugh/evil_laugh2.mp3"></audio>
	<div class="play-pause-wrapper">
		<i class="fa-solid fa-play play-pause-btn"></i>
	</div>
	<hr>
	 <img src="sei_WHITE.png" style="width: 25%;
     margin: auto;
     display: block;" alt="" srcset="">
	<p class="gift"></p>
	<script src="script.js"></script>
</body>
</html>

<script>
    let playPauseBtn = document.querySelector(".play-pause-btn");
let music = document.querySelector("audio");
let chanseCandy = document.querySelector(".chanse-candy");
let gift = document.querySelector(".gift");

playPauseBtn.addEventListener("click", function () {
	if (playPauseBtn.classList.contains("fa-play")) {
		music.play();
		playPauseBtn.classList.replace("fa-play", "fa-pause");
	} else if (playPauseBtn.classList.contains("fa-pause")) {
		music.pause();
		playPauseBtn.classList.replace("fa-pause", "fa-play");
	}
});

chanseCandy.addEventListener("click", function () {
	let giftText = [
		"Death candy!",
		"Flying candy!",
		"Eternal life candy!!",
		"Null...",
		"Divine candy!!",
		"Hidden candy!",
		"Zombie candy!",
		"Soul candy!",
		"Evil candy!!"
	];
	let randomIndex = Math.floor(Math.random() * 9);
	gift.innerHTML = giftText[randomIndex];
});

</script>