<!doctype html>

<!--[if lt IE 7 ]>	<html class="ie ie6 no-js" lang="en">	<![endif]-->
<!--[if IE 7 ]>		<html class="ie ie7 no-js" lang="en">	<![endif]-->
<!--[if IE 8 ]>		<html class="ie ie8 no-js" lang="en">	<![endif]-->
<!--[if IE 9 ]>		<html class="ie ie9 no-js" lang="en">	<![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js" lang="en">		<!--<![endif]-->


<!-- Mirrored from www.peak.edu.au/trial/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:33:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WPPZGD3');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Trial &middot; Peak Education</title>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Trial &middot; Peak Education" />
<meta property="og:url" content="https://www.peak.edu.au/trial/" />
<meta property="og:site_name" content="Peak Education" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Trial &middot; Peak Education" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.peak.edu.au/#website","url":"https://www.peak.edu.au/","name":"Peak Education","potentialAction":{"@type":"SearchAction","target":"https://www.peak.edu.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.peak.edu.au/trial/#webpage","url":"https://www.peak.edu.au/trial/","inLanguage":"en-US","name":"Trial &middot; Peak Education","isPartOf":{"@id":"https://www.peak.edu.au/#website"},"datePublished":"2019-12-04T14:34:11+00:00","dateModified":"2023-06-29T06:49:48+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-block-library-css'  href='../pwp/wp-includes/css/dist/block-library/style.minafb3.css?ver=5.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='../pwp/wp-content/themes/peak/styleafb3.css?ver=5.3.16' type='text/css' media='all' />
<script src="../pwp/wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp"></script>
<script src="../pwp/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1"></script>
<script src="../pwp/wp-content/themes/peak/js/jquery.easing-1.3.packafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/modernizr-2.8.3.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/pluginsafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/typeit.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/mainafb3.js?ver=5.3.16"></script>
<meta name="generator" content="WordPress 5.3.16" />
<link rel='shortlink' href='../index9b9e.html?p=505' />
<link rel="icon" href="../pwp/wp-content/uploads/2019/11/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../pwp/wp-content/uploads/2019/11/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../pwp/wp-content/uploads/2019/11/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.peak.edu.au/pwp/wp-content/uploads/2019/11/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.callus, .callusm{display: block;
    
    width: 100%;
    position: relative;
    z-index: 999;
    text-align: right;
    padding-right: 5%;}
.callusm{display:none;}
.callus a, .callusm a{    color: #fff;
    font-size: 20px;
    background: #f39;
    padding: 4px 20px;
    border: 1px solid;
    border-radius: 2px;
}

.callus img, .callusm img{    width: 20px;
    height: 20px;
    margin: 0 10px 0px 0px;
    position: relative;
    vertical-align: text-top;
    top: 2px;
}

@media  screen and (max-width:767px){
	
	.callus{display:none;}
	.callusm{display:block;}
	.callusm a{padding:4px 7px;}
	.callusm a img{margin:0;}
}		</style>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWMGHJT');</script>
<!-- End Google Tag Manager -->
</head>

<body class="page-template page-template-page-trial page-template-page-trial-php page page-id-505 notice_active">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPPZGD3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWMGHJT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="mobile-menu">
	<div class="inner">
	  <ul id="nav_menu_mobile" class="nav"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../index.html">Home<span class="toggler"></span></a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses<span class="toggler"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../year-10-term-course/index.html">Term Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../year-10-term-course/index.html">Year 10<span class="toggler"></span></a></li>
		<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../year-11-term-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../year-12-term-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../year-11-holiday-course/index.html">Holiday Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../year-11-holiday-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../year-12-holiday-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../year-11-exam-prep-course/index.html">Exam Prep Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../year-11-exam-prep-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../year-12-exam-prep-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../why-peak/index.html">Why Peak<span class="toggler"></span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../pricing/index.html">Pricing<span class="toggler"></span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../enrol-now/index.html">Enrol Now<span class="toggler"></span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Login<span class="toggler"></span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="../jobs-careers/index.html">Jobs<span class="toggler"></span></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../contact-us-form/index.html">Contact Us<span class="toggler"></span></a></li>
</ul>	</div>
</div>

<header class="header-home">
	<div class="callus"><a href="tel:0861173030"><img src="../pwp/wp-content/uploads/2023/07/phone-call.svg">08 6117 3030</a></div> <a href="#" class="menu-icon jsHamburger">
	<div class="header-wrapper">
	  <div class="header-flex">
	    <a href="../index.html" class="logo"><img src="../pwp/wp-content/themes/peak/images/logo.svg" alt="logo"></a>
	   <div class="callusm"><a href="tel:0861173030"><img src="../pwp/wp-content/uploads/2023/07/phone-call.svg"> </a></div> <a href="#" class="menu-icon jsHamburger">
	      <span class="bar1"></span>
	      <span class="bar2"></span>
	      <span class="bar3"></span>
	    </a>
	    <div class="main-menu"><ul id="nav_menu" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../year-10-term-course/index.html">Term Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../year-10-term-course/index.html">Year 10</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../year-11-term-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../year-12-term-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../year-11-holiday-course/index.html">Holiday Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../year-11-holiday-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../year-12-holiday-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../year-11-exam-prep-course/index.html">Exam Prep Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../year-11-exam-prep-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../year-12-exam-prep-course/index.html">Year 12</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../why-peak/index.html">Why Peak</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../pricing/index.html">Pricing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../enrol-now/index.html">Enrol Now</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Login</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="../jobs-careers/index.html">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../contact-us-form/index.html">Contact Us</a></li>
</ul></div>	  </div><!-- ./header-flex -->
	</div><!-- ./header-wrapper -->
</header>

<main role="main">
	
<div class="section section-hero section-hero--inner">
  <!-- illustrations -->
  <div class="skewed-box"></div>
  	  <div class="back-assets"><img src="../pwp/wp-content/themes/peak/images/inner/hero-assets.svg" alt="hero-assets"></div>
    <div class="mountains-left"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-left.svg" alt="hero-mountains-left"></div>
  <div class="mountains-right"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-right.svg" alt="hero-mountains-right"></div>
  <!-- /.section.section-hero.section-hero--inner -->
</div>


  <div class="inner-after-hero-section inner-after-hero-section--trial">
    <div class="container">
      <div class="inner-ahs-wrapper wow fadeInUp">
        <h1 style="color: #FFFFFF; font-size: 2.0833333333vw;"><strong>Experience Peak for free.</strong><br />
Book your trial lesson today.</h1>
      </div>
    </div>
  </div>

  <div class="form-section" id="trialform">
    <div class="container">
      <div class="form-wrapper">
	        
	      
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_5' ><div id='gf_5' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_5' id='gform_5'  action='https://www.peak.edu.au/trial/#gf_5'>
                        <div class='gform_body'><ul id='gform_fields_5' class='gform_fields top_label form_sublabel_below description_below'><li id='field_5_1'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h2>Trial Lesson Enrolment Form</h2></li><li id='field_5_2'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h3>Please select your year level</h3></li><li id='field_5_3'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  >Grade</label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_5_3'><li class='gchoice_5_3_0'><input name='input_3' type='radio' value='Year 10'  id='choice_5_3_0'    /><label for='choice_5_3_0' id='label_5_3_0'>Year 10</label></li><li class='gchoice_5_3_1'><input name='input_3' type='radio' value='Year 11'  id='choice_5_3_1'    /><label for='choice_5_3_1' id='label_5_3_1'>Year 11</label></li><li class='gchoice_5_3_2'><input name='input_3' type='radio' value='Year 12'  id='choice_5_3_2'    /><label for='choice_5_3_2' id='label_5_3_2'>Year 12</label></li></ul></div></li><li class="gfmc-column gfmc-row-1-column gfmc-row-1-col-2-of-" style="width: INF%;"><ul><li id='field_5_5'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_5' >Select Course</label><div class='ginput_container ginput_container_select'><select name='input_5' id='input_5_5' class='small gfield_select'    aria-invalid="false"><option value='Select a course' >Select a course</option><option value='Maths' >Maths</option><option value='Physics' >Physics</option><option value='Chemistry' >Chemistry</option></select></div></li><li id='field_5_6'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_6' >School</label><div class='ginput_container ginput_container_text'><input name='input_6' id='input_5_6' type='text' value='' class='small'    placeholder='Which school do you attend?'  aria-invalid="false" /></div></li><li id='field_5_7'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_7' >Full Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_7' id='input_5_7' type='text' value='' class='small'    placeholder='Full name' aria-required="true" aria-invalid="false" /></div></li><li id='field_5_8'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_8' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_8' id='input_5_8' type='text' value='' class='small'    placeholder='Email' aria-required="true" aria-invalid="false" /></div></li><li id='field_5_9'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_9' >Phone</label><div class='ginput_container ginput_container_text'><input name='input_9' id='input_5_9' type='text' value='' class='small'    placeholder='Phone'  aria-invalid="false" /></div></li><li id='field_5_10'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h3>I am the</h3></li><li id='field_5_11'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  >I am the</label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_5_11'><li class='gchoice_5_11_0'><input name='input_11' type='radio' value='Parent'  id='choice_5_11_0'    /><label for='choice_5_11_0' id='label_5_11_0'>Parent</label></li><li class='gchoice_5_11_1'><input name='input_11' type='radio' value='Student'  id='choice_5_11_1'    /><label for='choice_5_11_1' id='label_5_11_1'>Student</label></li><li class='gchoice_5_11_2'><input name='input_11' type='radio' value='Guardian'  id='choice_5_11_2'    /><label for='choice_5_11_2' id='label_5_11_2'>Guardian</label></li></ul></div></li><li id='field_5_12'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h3>Preffered contact time</h3></li><li id='field_5_13'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  >Contact Time</label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_5_13'><li class='gchoice_5_13_0'><input name='input_13' type='radio' value='Anytime'  id='choice_5_13_0'    /><label for='choice_5_13_0' id='label_5_13_0'>Anytime</label></li><li class='gchoice_5_13_1'><input name='input_13' type='radio' value='9am - 2pm'  id='choice_5_13_1'    /><label for='choice_5_13_1' id='label_5_13_1'>9am - 2pm</label></li><li class='gchoice_5_13_2'><input name='input_13' type='radio' value='2pm - 4pm'  id='choice_5_13_2'    /><label for='choice_5_13_2' id='label_5_13_2'>2pm - 4pm</label></li><li class='gchoice_5_13_3'><input name='input_13' type='radio' value='4pm - 6pm'  id='choice_5_13_3'    /><label for='choice_5_13_3' id='label_5_13_3'>4pm - 6pm</label></li><li class='gchoice_5_13_4'><input name='input_13' type='radio' value='6pm - 8pm'  id='choice_5_13_4'    /><label for='choice_5_13_4' id='label_5_13_4'>6pm - 8pm</label></li></ul></div></li><li id='field_5_14'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h4>We will personally call you to arrange your free trial.</h4></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_5' class='gform_button button' value='Lets do this!'  onclick='if(window["gf_submitting_5"]){return false;}  if( !jQuery("#gform_5")[0].checkValidity || jQuery("#gform_5")[0].checkValidity()){window["gf_submitting_5"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_5"]){return false;} if( !jQuery("#gform_5")[0].checkValidity || jQuery("#gform_5")[0].checkValidity()){window["gf_submitting_5"]=true;}  jQuery("#gform_5").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=5&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_5' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='5' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_5' value='WyJbXSIsIjQwZmMyOTUwN2NmYmE2ZTM2ZmUxOWU4MmQ3MDNhN2FmIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_5' id='gform_target_page_number_5' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_5' id='gform_source_page_number_5' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_5' id='gform_ajax_frame_5' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 5, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery('#gform_ajax_frame_5').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_5');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_5').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_5').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_5').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_5').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_5').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_5').val();gformInitSpinner( 5, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery(document).trigger('gform_page_loaded', [5, current_page]);window['gf_submitting_5'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_5').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_5').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [5]);window['gf_submitting_5'] = false;}, 50);}else{jQuery('#gform_5').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [5, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 5) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [5, 1]) } ); </script>	        
      </div>
      <div class="image-text image-text--trial image-text--reverse">
	      <div class="text wow fadeInLeft">
          <h3>So, what&#8217;s next?</h3>
<h4><span>1.</span> You&#8217;ll receive a call from us</h4>
<p>We will call you to confirm your booking.</p>
<h4><span>2.</span> Attend your free trial class</h4>
<p>Attend your free trial and experience what its like to learn at Peak!</p>
	      </div><!-- ./text -->
	      <div class="image image-shadow stellar with-background-image" data-stellar-ratio="1.06" style="background-image: url(../pwp/wp-content/uploads/2019/11/boost-marks%402x.png);"></div>
	    </div>
    </div>
  <!-- /.inner-after-hero-section -->
  </div>

  <div class="section-study-routine">
    <div class="routine-wrapper">
      <div class="container">
        <div class="routine-heading wow fadeInUp">
          <h3>The Peak Learning<span> Advantage</span></h3>
          <h4>How our students achieve success</h4>
        </div>
        <div class="routine-list">
          <div class="row row--equal-columns row--35">
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/11/icon-team-course.svg" alt="icon-team-course">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Passionate Teachers</h4>
                  <p>Passionate teachers who are great communicators. Subject-matter experts who really care for you and can explain tricky concepts clearly.</p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/12/icon-support.svg" alt="icon-support">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Supportive Tutors</h4>
                  <p>Engaging tutors who are knowledgeable and friendly. Ready to help you bridge gaps in knowledge or boost understanding. </p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/11/icon-holiday-course.svg" alt="icon-holiday-course">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Inspirational Coaches</h4>
                  <p>Inspiring coaches who can help you take lead of your studies and achieve your academic goals.</p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/12/routine-icon-1.svg" alt="routine-icon-1">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Proactive Learning</h4>
                  <p>Proactive learning advances you ahead of the WA school curriculum. Ensuring your always in control of your learning.</p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/12/routine-icon-4.svg" alt="routine-icon-4">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Structured Resources</h4>
                  <p>Carefully designed resources are structured to help you translate knowledge into academic success.</p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/12/routine-icon-6.svg" alt="routine-icon-6">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Regular Feedback</h4>
                  <p>Feedback is provided to students and parents on a regular basis to ensure you reach peak performance.</p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/12/routine-icon-3.svg" alt="routine-icon-3">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>WACE Specialisation</h4>
                  <p>Our educators specialise in the WA curriculum. We address every WACE checkpoint to a full marks standard.</p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/12/icon-community.svg" alt="icon-community">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Learning Community</h4>
                  <p>Courses are delivered in a relaxed, energised and welcoming learning environment. We make learning fun.</p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                        <div class="col col--4 col--sm-12">
              <div class="routine-box">
                <div class="routine-icon wow bounceIn">
                  <img src="../pwp/wp-content/uploads/2019/12/routine-icon-2.svg" alt="routine-icon-2">
                  <!-- /.routine-icon -->
                </div>
                <div class="routine-text">
                  <h4>Results</h4>
                  <p>Student performance, is our performance. We closely monitor student progress and provided additional support as needed. </p>
                <!-- /.routine-text -->
                </div>
              <!-- /.routine-box -->
              </div>
            <!-- /.col.col--4.col--sm-12 -->
            </div>
                      </div>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.routine-wrapper -->
    </div>
  </div>

  <div class="section">
    <div class="container">
      <div class="principles principles--trial">
        <h3 class="wow fadeInUp">We're here for you, every step of the way.</h3>
              </div>
    </div>
  </div>

  <div class="section--boost">
    <div class="section--boost-container">
      <div class="solution-text solution-text--pink-title">
        <h3>Take your studies to a whole new level.</h3>
        <a href="#trialform" class="btn btn--primary btn--blue wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Book your free trial</a>
      </div>
    </div>
    <div class="after-section-img stellar" data-stellar-ratio="1.06"><img src="../pwp/wp-content/themes/peak/images/inner/man-reading-book-img.svg" alt="man-reading-book"></div>
  </div>



<div class="section section--testimonial">
      <div class="container container-small">
        <div class="testimonial-intro">
          <h2 class="wow fadeInUp">What our people are saying.</h2>
          <p class="wow fadeInUp" data-wow-delay=".2s">We help <strong>good</strong> students, <br>achieve <strong>great<strong> results.</p>
        </div><!-- ./testimonial-intro -->
        
        
                
        <div class="testimonial-wrapper">
          <div class="image image-shadow stellar with-background-image" data-stellar-ratio="1.1" style="background-image: url(../pwp/wp-content/uploads/2019/12/Zack.jpg)">
            <div class="quote"><img src="../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          </div>
          <div class="text">
            <p>Learning at Peak was a game changing experience for me. Not only was I able to achieve my academic goals, it prepared me for a life of achievement beyond school.</p>
            <span class="wow fadeInUp">Zachary &#8211; UWA Engineering</span>
            <div class="quote"><img src="../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          </div><!-- ./text -->
        </div><!-- ./testimonial-wrapper -->
        
                
        
      </div><!-- ./container -->
    </div><!-- ./section -->

    <div class="section section--tips with-background-image" style="background-image: url('../pwp/wp-content/themes/peak/images/tips.svg');">
      <div class="container">

        <div class="tips-wrapper">
          <div class="text wow fadeInUp">
            <h2>Reach your Peak.</h2>
            <p>Stay in touch with our latest course updates!</p>
          </div><!-- ./text -->
          <div class="form-wrapper">
            
            
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='https://www.peak.edu.au/trial/#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Your name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='medium'    placeholder='Your name' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_2'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Your email address<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='email' value='' class='medium'   placeholder='Your email address' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_1_3'  class='gfield footer-year-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Select Year</label><div class='ginput_container ginput_container_select'><select name='input_3' id='input_1_3' class='medium gfield_select'    aria-invalid="false"><option value='' >Select year</option><option value='Year 10' >Year 10</option><option value='Year 11' >Year 11</option><option value='Year 12' >Year 12</option></select></div></li><li id='field_1_4'  class='gfield footer-subject-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Select Subject</label><div class='ginput_container ginput_container_select'><select name='input_4' id='input_1_4' class='medium gfield_select'    aria-invalid="false"><option value='' >Select Subject</option><option value='Maths 10A' >Maths 10A</option><option value='Maths Applications' >Maths Applications</option><option value='Maths Methods' >Maths Methods</option><option value='Maths Specialist' >Maths Specialist</option><option value='Physics' >Physics</option><option value='Chemistry' >Chemistry</option></select></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Get Resources'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjQwZmMyOTUwN2NmYmE2ZTM2ZmUxOWU4MmQ3MDNhN2FmIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>            
          </div><!-- ./form-wrapper -->
        </div><!-- ./tips-wrapper -->

      </div><!-- ./container -->
    </div><!-- ./section -->

  </main>


  <footer style="background-image: url('../pwp/wp-content/themes/peak/images/footer-lines.svg');">
    <div class="container">
      <div class="footer-widgets">
        <div class="footer-widget footer-widget--1">
          <div class="copyright">&copy; 2023 PEAK Education (WA)<span>All rights reserved</span></div>
          <div class="contact">
            151 Adelaide Terrace, East Perth 6004<br>
<span>P</span> <a href="tel:0861173030">(08) 6117 3030</a><br>
            <a href="#"></a>
          </div>
		            <div class="legal-links">
			            <a href="../privacy-policy/index.html">Privacy Policy</a>
			            <a href="../terms-conditions/index.html">Terms of use</a>
			          </div>
		          </div>
        <div class="footer-widget footer-widget--2">
	                <ul class="social-links">
			            <li><a href="https://www.instagram.com/peak_edu/"><img src="../pwp/wp-content/themes/peak/images/instagram.svg" alt="instagram"></a></li>
			            <li><a href="https://www.facebook.com/peakeducationau"><img src="../pwp/wp-content/themes/peak/images/fb.svg" alt="fb"></a></li>
			          </ul>
        </div>
        <div class="footer-widget footer-widget--3">
          <a href="../index.html" class="logo"><img src="../pwp/wp-content/themes/peak/images/logo-white.svg" alt="logo-white"></a><br>
          <a href="https://www.milkable.com.au/" class="logo logo-credits" rel="nofollow">Site by <strong>Milkable</strong></a><br>
			<a href="https://supple.com.au/seo-agency/perth/" class="logo logo-credits">SEO by <strong>Supple Digital</strong></a>
        </div>
      </div>
    </div><!-- ./container -->
  </footer>
  
  




<div class="sitewide_notice">
	<a href="index.html">		Book your free trial today!	</a></div>




  

<link rel='stylesheet' id='cssStylesheets-css'  href='../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn6e0e.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cssStylesheetsOld-css'  href='../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn-old3601.css?ver=2.2.0' type='text/css' media='all' />
<script src="../pwp/wp-includes/js/wp-embed.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/plugins/gravityforms/js/jquery.json.min7d7c.js?ver=2.4.22"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script src="../pwp/wp-content/plugins/gravityforms/js/gravityforms.min7d7c.js?ver=2.4.22"></script>
<script src="../pwp/wp-content/plugins/gravityforms/js/placeholders.jquery.min7d7c.js?ver=2.4.22"></script>
</body>

<!-- Mirrored from www.peak.edu.au/trial/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:33:55 GMT -->
</html>