<!doctype html>

<!--[if lt IE 7 ]>	<html class="ie ie6 no-js" lang="en">	<![endif]-->
<!--[if IE 7 ]>		<html class="ie ie7 no-js" lang="en">	<![endif]-->
<!--[if IE 8 ]>		<html class="ie ie8 no-js" lang="en">	<![endif]-->
<!--[if IE 9 ]>		<html class="ie ie9 no-js" lang="en">	<![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js" lang="en">		<!--<![endif]-->


<!-- Mirrored from www.peak.edu.au/course/maths-applications-year-11-holiday-course/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:34:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WPPZGD3');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Maths Applications Year 11 Holiday Course &middot; Peak Education</title>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Maths Applications Year 11 Holiday Course &middot; Peak Education" />
<meta property="og:url" content="https://www.peak.edu.au/course/maths-applications-year-11-holiday-course/" />
<meta property="og:site_name" content="Peak Education" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Maths Applications Year 11 Holiday Course &middot; Peak Education" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.peak.edu.au/#website","url":"https://www.peak.edu.au/","name":"Peak Education","potentialAction":{"@type":"SearchAction","target":"https://www.peak.edu.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.peak.edu.au/course/maths-applications-year-11-holiday-course/#webpage","url":"https://www.peak.edu.au/course/maths-applications-year-11-holiday-course/","inLanguage":"en-US","name":"Maths Applications Year 11 Holiday Course &middot; Peak Education","isPartOf":{"@id":"https://www.peak.edu.au/#website"},"datePublished":"2019-12-02T13:16:29+00:00","dateModified":"2021-03-29T06:14:17+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../pwp/wp-includes/css/dist/block-library/style.minafb3.css?ver=5.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='../../pwp/wp-content/themes/peak/styleafb3.css?ver=5.3.16' type='text/css' media='all' />
<script src="../../pwp/wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp"></script>
<script src="../../pwp/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1"></script>
<script src="../../pwp/wp-content/themes/peak/js/jquery.easing-1.3.packafb3.js?ver=5.3.16"></script>
<script src="../../pwp/wp-content/themes/peak/js/modernizr-2.8.3.minafb3.js?ver=5.3.16"></script>
<script src="../../pwp/wp-content/themes/peak/js/pluginsafb3.js?ver=5.3.16"></script>
<script src="../../pwp/wp-content/themes/peak/js/typeit.minafb3.js?ver=5.3.16"></script>
<script src="../../pwp/wp-content/themes/peak/js/mainafb3.js?ver=5.3.16"></script>
<meta name="generator" content="WordPress 5.3.16" />
<link rel='shortlink' href='../../index2807.html?p=486' />
<link rel="icon" href="../../pwp/wp-content/uploads/2019/11/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../../pwp/wp-content/uploads/2019/11/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../pwp/wp-content/uploads/2019/11/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.peak.edu.au/pwp/wp-content/uploads/2019/11/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.callus, .callusm{display: block;
    
    width: 100%;
    position: relative;
    z-index: 999;
    text-align: right;
    padding-right: 5%;}
.callusm{display:none;}
.callus a, .callusm a{    color: #fff;
    font-size: 20px;
    background: #f39;
    padding: 4px 20px;
    border: 1px solid;
    border-radius: 2px;
}

.callus img, .callusm img{    width: 20px;
    height: 20px;
    margin: 0 10px 0px 0px;
    position: relative;
    vertical-align: text-top;
    top: 2px;
}

@media  screen and (max-width:767px){
	
	.callus{display:none;}
	.callusm{display:block;}
	.callusm a{padding:4px 7px;}
	.callusm a img{margin:0;}
}		</style>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWMGHJT');</script>
<!-- End Google Tag Manager -->
</head>

<body class="course-template-default single single-course postid-486 notice_active">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPPZGD3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWMGHJT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="mobile-menu">
	<div class="inner">
	  <ul id="nav_menu_mobile" class="nav"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../../index.html">Home<span class="toggler"></span></a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses<span class="toggler"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../../year-10-term-course/index.html">Term Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../year-10-term-course/index.html">Year 10<span class="toggler"></span></a></li>
		<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../../year-11-term-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../../year-12-term-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../../year-11-holiday-course/index.html">Holiday Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../../year-11-holiday-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../../year-12-holiday-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../../year-11-exam-prep-course/index.html">Exam Prep Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../../year-11-exam-prep-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../../year-12-exam-prep-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../../why-peak/index.html">Why Peak<span class="toggler"></span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../pricing/index.html">Pricing<span class="toggler"></span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../../enrol-now/index.html">Enrol Now<span class="toggler"></span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../../index.html">Login<span class="toggler"></span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="../../jobs-careers/index.html">Jobs<span class="toggler"></span></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../../contact-us-form/index.html">Contact Us<span class="toggler"></span></a></li>
</ul>	</div>
</div>

<header class="header-home">
	<div class="callus"><a href="tel:0861173030"><img src="../../pwp/wp-content/uploads/2023/07/phone-call.svg">08 6117 3030</a></div> <a href="#" class="menu-icon jsHamburger">
	<div class="header-wrapper">
	  <div class="header-flex">
	    <a href="../../index.html" class="logo"><img src="../../pwp/wp-content/themes/peak/images/logo.svg" alt="logo"></a>
	   <div class="callusm"><a href="tel:0861173030"><img src="../../pwp/wp-content/uploads/2023/07/phone-call.svg"> </a></div> <a href="#" class="menu-icon jsHamburger">
	      <span class="bar1"></span>
	      <span class="bar2"></span>
	      <span class="bar3"></span>
	    </a>
	    <div class="main-menu"><ul id="nav_menu" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../../index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../../year-10-term-course/index.html">Term Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../../year-10-term-course/index.html">Year 10</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../../year-11-term-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../../year-12-term-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../../year-11-holiday-course/index.html">Holiday Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../../year-11-holiday-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../../year-12-holiday-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../../year-11-exam-prep-course/index.html">Exam Prep Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../../year-11-exam-prep-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../../year-12-exam-prep-course/index.html">Year 12</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../../why-peak/index.html">Why Peak</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../pricing/index.html">Pricing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../../enrol-now/index.html">Enrol Now</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../../index.html">Login</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="../../jobs-careers/index.html">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../../contact-us-form/index.html">Contact Us</a></li>
</ul></div>	  </div><!-- ./header-flex -->
	</div><!-- ./header-wrapper -->
</header>

<main role="main">
	
<div class="section section-hero section-hero--inner">
  <!-- illustrations -->
  <div class="skewed-box"></div>
  	  <div class="back-assets"><img src="../../pwp/wp-content/themes/peak/images/inner/hero-assets-red.svg" alt="hero-assets"></div>
    <div class="mountains-left"><img src="../../pwp/wp-content/themes/peak/images/hero-mountains-left.svg" alt="hero-mountains-left"></div>
  <div class="mountains-right"><img src="../../pwp/wp-content/themes/peak/images/hero-mountains-right.svg" alt="hero-mountains-right"></div>
  <!-- /.section.section-hero.section-hero--inner -->
</div>


    <div class="inner-after-hero-section light-pink-color">
      <div class="container">
        <div class="inner-ahs-wrapper">
          <h1 class="wow fadeInUp">
			Year 11 Maths Applications Holiday Revision	      </h1>
          <h2 class="wow fadeInUp" data-wow-delay=".2s">Build a strong foundation in mathematics.</h2>
          <h4 class="wow fadeInUp" data-wow-delay=".4s">Simplify your learning journey with Peak.</h4>
          <a href="../../trial/index.html" class="btn btn--primary wow fadeInUp" data-wow-delay=".6s">Experience Peak for Free</a>
        </div>
      </div>
    <!-- /.inner-after-hero-section -->
    </div>

    <div class="section--boost light-pink-color">
      <div class="section--boost-container">
        <div class="text-with-quotes wow fadeInUp">
          <p>Equip yourself with the knowledge, skills and tools to reach new heights</p>
        </div>
        <div class="solution-text wow fadeInUp">
          <h3>Elevate your marks,<br/>not your blood pressure.</h3>
          <p>Cover more concepts in greater depth.<br>Make better use of your study time.</p>
        </div>
      </div>
      <div class="after-section-img stellar" data-stellar-ratio="1.06"><img src="../../pwp/wp-content/themes/peak/images/inner/man-reading-book-red.svg" alt="man-reading-book"></div>
    </div>

    <div class="section section-text-img-single-title light-pink-color">
      <div class="container">

        <div class="single-title wow fadeInUp">
          <h2>Your success story,<span> starts here</span></h2>
        </div><!-- ./bubble-title -->

        			
			    <div class="image-text image-text--reverse">
	          <div class="text wow fadeInLeft">
	            <h3>Passionate Math Teachers</h3>
<p>Learn weekly with passionate math teachers and grasp complex concepts more easily. Surprise everyone with your new test scores, including yourself.</p>
	          </div><!-- ./text -->
	          <div class="image image-shadow stellar with-background-image" data-stellar-ratio="1.06" style="background-image: url(../../pwp/wp-content/uploads/2019/11/dev-ps-skills%402x.png);"></div>
	        </div><!-- ./image-text -->
			
		    			
			    <div class="image-text ">
	          <div class="text wow fadeInLeft">
	            <h3>Supportive Math Tutors</h3>
<p>Receive free one to one support with approachable and engaging math tutors. Fill in gaps in knowledge as they appear and achieve peak performance.</p>
	          </div><!-- ./text -->
	          <div class="image contain stellar with-background-image" data-stellar-ratio="1.06" style="background-image: url(../../pwp/wp-content/uploads/2019/11/master-classpad.svg);"></div>
	        </div><!-- ./image-text -->
			
		    			
			    <div class="image-text image-text--reverse">
	          <div class="text wow fadeInLeft">
	            <h3>Inspirational study coaches</h3>
<p>Work one to one with inspirational study coaches who can help you take control of your math studies and unlock your highest potential.</p>
	          </div><!-- ./text -->
	          <div class="image image-shadow stellar with-background-image" data-stellar-ratio="1.06" style="background-image: url(../../pwp/wp-content/uploads/2019/11/boost-marks%402x.png);"></div>
	        </div><!-- ./image-text -->
			
		    
      </div>
    </div><!-- ./section -->

    <div class="section-study-routine light-pink-color">
      <div class="section-heading">
        <div class="text-wrapper wow fadeInUp">
          <div class="container">
            <h3>Peak resources you'll receive</h3>
          </div>
        <!-- /.text-wrapper -->
        </div>
        <div class="back-assets"><img src="../../pwp/wp-content/themes/peak/images/inner/triangle-blue-white.svg" alt="triangle-blue-white"></div>
        <div class="mountains-left"><img src="../../pwp/wp-content/themes/peak/images/hero-mountains-left.svg" alt="hero-mountains-left"></div>
        <div class="mountains-right"><img src="../../pwp/wp-content/themes/peak/images/hero-mountains-right.svg" alt="hero-mountains-right"></div>
      <!-- /.section-heading -->
      </div>
      <div class="book-infos">
        
        <div class="book-image">
          <div class="book-image-wrapper">
	                    <img src="../../pwp/wp-content/themes/peak/images/book_maths.png" alt="book"/>
          </div>
        </div>
        
        <div class="container">
                    <div class="book-info wow fadeInUp">
            <h4>Course Roadmap</h4>
            <p>A clear roadmap of distinct theory and concepts taught in the maths advance course. Perfect guide and checklist for test and exam preparation.</p>
          <!-- /.book-info -->
          </div>
                    <div class="book-info wow fadeInUp">
            <h4>Daily Theory Booklet</h4>
            <p>Structured theory booklet of detailed and simplified course concepts. Concepts are thoroughly detailed and broken down into bite sized pieces for ease of understanding and clarity on steps for you to master.</p>
          <!-- /.book-info -->
          </div>
                    <div class="book-info wow fadeInUp">
            <h4>Daily Work Booklet</h4>
            <p>Structured work booklet of carefully selected exam style questions to familiarise you to the style and rigour of commonly assessed questions.</p>
          <!-- /.book-info -->
          </div>
                    <div class="book-info wow fadeInUp">
            <h4>Daily Quiz</h4>
            <p>Short daily quiz to assess student understanding and progress each week.</p>
          <!-- /.book-info -->
          </div>
                    <div class="book-info wow fadeInUp">
            <h4>Reference Notes</h4>
            <p>Summary notes of all key concepts covered in our theory booklet. A great tool to have next to you while practicing and studying.</p>
          <!-- /.book-info -->
          </div>
                    <div class="book-info wow fadeInUp">
            <h4>Test Preparation Kits</h4>
            <p>Online test preparation kits accessible via our peak LMS. Complete practice paper questions under timed conditions and keep track of your progress.</p>
          <!-- /.book-info -->
          </div>
                  </div>
      </div>
    <!-- /.section-study-routine -->
    </div>

    <div class="courses-terms-section">
      <div class="container">
        <div class="section-t-title">
          <h3 class="wow fadeInUp"><span>Maths Applications</span> <br />Year 11 Holiday Course Program</h3>
          <h4 class="wow fadeInUp" data-wow-delay=".2s">Get a whole term ahead and stay there.<br>Below are our maths applications term course dates.</h4>
        </div>
        <div class="terms-wrapper">
                    <ul>
                        <li class="wow zoomIn">Maths Apps, Term 1  - <span class="months">Jan Holidays</span></li>
                        <li class="wow zoomIn" data-wow-delay="0.1s">Maths Apps, Term 2 - <span class="months">Apr Holidays</span></li>
                        <li class="wow zoomIn" data-wow-delay="0.2s">Maths Apps, Term 3 - <span class="months">Jul Holidays</span></li>
                        <li class="wow zoomIn" data-wow-delay="0.3s">Maths Apps, Term 4 - <span class="months">Oct Holidays</span></li>
                      </ul>
                  </div>
      </div>
    <!-- /.courses-terms-section -->
    </div>

    <div class="lesson-breakdown light-pink-color">
      <div class="container">
        <div class="section-lb-title wow fadeInUp">
          <h3>Maths Applications<br>Lesson Structure</h3>
        <!-- /.section-lb-title -->
        </div>
                <div class="lessons-wrapper">
                    <div class="lesson-inner">
            <div class="left-column wow fadeInUp">
              <h4>Review & Quiz</h4>
              <h3>20 mins</h3>
            <!-- /.left-column -->
            </div>
            <div class="right-column wow fadeInUp" data-wow-delay=".2s">
              <p><strong>Revision and progress check</strong> <br/>We start with a review of the previous weeks lesson and undertake a quiz to check in on students understanding and progress.</p>
            </div>
          <!-- /.lesson-inner -->
          </div>
                    <div class="lesson-inner">
            <div class="left-column wow fadeInUp">
              <h4>Theory and Concepts</h4>
              <h3>20 mins</h3>
            <!-- /.left-column -->
            </div>
            <div class="right-column wow fadeInUp" data-wow-delay=".2s">
              <p><strong>Theory and Course Concepts</strong> <br/>Students explore course concepts in bite sized pieces so that it is manageably understood. Concepts are well structured and delivered.</p>
            </div>
          <!-- /.lesson-inner -->
          </div>
                    <div class="lesson-inner">
            <div class="left-column wow fadeInUp">
              <h4>Practice & Problem Solving</h4>
              <h3>40 mins</h3>
            <!-- /.left-column -->
            </div>
            <div class="right-column wow fadeInUp" data-wow-delay=".2s">
              <p><strong>Practice and Problem Solving</strong> <br/>Students engage in graded practice questions to reinforce their understanding of concepts taught and move into exam style questions to perfect their exam technique.</p>
            </div>
          <!-- /.lesson-inner -->
          </div>
                    <div class="lesson-inner">
            <div class="left-column wow fadeInUp">
              <h4>Conclusion</h4>
              <h3>10 mins</h3>
            <!-- /.left-column -->
            </div>
            <div class="right-column wow fadeInUp" data-wow-delay=".2s">
              <p><strong>Summary & Questions</strong> <br/>The teacher summarises the lesson, answers any student questions and provides a sneak peak into the following weeks lesson.</p>
            </div>
          <!-- /.lesson-inner -->
          </div>
                  </div>
              </div>
    <!-- /.lesson-breakdown -->
    </div>

    <div class="course-pricing-section red">
      <div class="container">
        <div class="section-p-title wow fadeInUp">
          <h3><span>Maths Applications</span> <br />Year 11 Holiday Course Pricing</h3>
        </div>
        <div class="pricing-box wow fadeInUp" data-wow-delay=".2s">
          <div class="pricing-icon">
            <span>
            	MA            </span>
          </div>
          <h4 class="pricing-title">Maths Applications</h4>
          <div class="price-wrapper">
            <span class="price-hours"></span>
            <div class="price-terms"><span>$675</span> per term (inc. GST)</div>
          </div>
          <span class="what-will-get--title">What's included:</span>
          <div class="what-will-get--text">
            <p>9 days of 1.5 hour lessons</p>
<p>Exclusive Peak resources</p>
<p>Access to free one to one tutorials</p>
<p><a href="../../contact-us-form/index.html">Contact us</a> today to learn more!</p>
          </div>
          <div class="enrol-wrapper">
            <a href="../../enrol-now/index.html" class="btn btn--primary">ENROL NOW</a>
          </div>
        </div>
      </div>
    </div>

    <div class="full-width-image-section">
      <img src="../../pwp/wp-content/themes/peak/images/inner/pink-bg-img.jpg" alt="pink-bg-img"/>
    </div>





<div class="section section--testimonial">
      <div class="container container-small">
        <div class="testimonial-intro">
          <h2 class="wow fadeInUp">What our people are saying.</h2>
          <p class="wow fadeInUp" data-wow-delay=".2s">We help <strong>good</strong> students, <br>achieve <strong>great<strong> results.</p>
        </div><!-- ./testimonial-intro -->
        
        
                
        <div class="testimonial-wrapper">
          <div class="image image-shadow stellar with-background-image" data-stellar-ratio="1.1" style="background-image: url(../../pwp/wp-content/uploads/2019/12/Zack.jpg)">
            <div class="quote"><img src="../../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          </div>
          <div class="text">
            <p>Learning at Peak was a game changing experience for me. Not only was I able to achieve my academic goals, it prepared me for a life of achievement beyond school.</p>
            <span class="wow fadeInUp">Zachary &#8211; UWA Engineering</span>
            <div class="quote"><img src="../../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          </div><!-- ./text -->
        </div><!-- ./testimonial-wrapper -->
        
                
        
      </div><!-- ./container -->
    </div><!-- ./section -->

    <div class="section section--tips with-background-image" style="background-image: url('../../pwp/wp-content/themes/peak/images/tips.svg');">
      <div class="container">

        <div class="tips-wrapper">
          <div class="text wow fadeInUp">
            <h2>Reach your Peak.</h2>
            <p>Stay in touch with our latest course updates!</p>
          </div><!-- ./text -->
          <div class="form-wrapper">
            
            
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='https://www.peak.edu.au/course/maths-applications-year-11-holiday-course/#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Your name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='medium'    placeholder='Your name' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_2'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Your email address<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='email' value='' class='medium'   placeholder='Your email address' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_1_3'  class='gfield footer-year-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Select Year</label><div class='ginput_container ginput_container_select'><select name='input_3' id='input_1_3' class='medium gfield_select'    aria-invalid="false"><option value='' >Select year</option><option value='Year 10' >Year 10</option><option value='Year 11' >Year 11</option><option value='Year 12' >Year 12</option></select></div></li><li id='field_1_4'  class='gfield footer-subject-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Select Subject</label><div class='ginput_container ginput_container_select'><select name='input_4' id='input_1_4' class='medium gfield_select'    aria-invalid="false"><option value='' >Select Subject</option><option value='Maths 10A' >Maths 10A</option><option value='Maths Applications' >Maths Applications</option><option value='Maths Methods' >Maths Methods</option><option value='Maths Specialist' >Maths Specialist</option><option value='Physics' >Physics</option><option value='Chemistry' >Chemistry</option></select></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Get Resources'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjQwZmMyOTUwN2NmYmE2ZTM2ZmUxOWU4MmQ3MDNhN2FmIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, '../../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, '../../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>            
          </div><!-- ./form-wrapper -->
        </div><!-- ./tips-wrapper -->

      </div><!-- ./container -->
    </div><!-- ./section -->

  </main>


  <footer style="background-image: url('../../pwp/wp-content/themes/peak/images/footer-lines.svg');">
    <div class="container">
      <div class="footer-widgets">
        <div class="footer-widget footer-widget--1">
          <div class="copyright">&copy; 2023 PEAK Education (WA)<span>All rights reserved</span></div>
          <div class="contact">
            151 Adelaide Terrace, East Perth 6004<br>
<span>P</span> <a href="tel:0861173030">(08) 6117 3030</a><br>
            <a href="#"></a>
          </div>
		            <div class="legal-links">
			            <a href="../../privacy-policy/index.html">Privacy Policy</a>
			            <a href="../../terms-conditions/index.html">Terms of use</a>
			          </div>
		          </div>
        <div class="footer-widget footer-widget--2">
	                <ul class="social-links">
			            <li><a href="https://www.instagram.com/peak_edu/"><img src="../../pwp/wp-content/themes/peak/images/instagram.svg" alt="instagram"></a></li>
			            <li><a href="https://www.facebook.com/peakeducationau"><img src="../../pwp/wp-content/themes/peak/images/fb.svg" alt="fb"></a></li>
			          </ul>
        </div>
        <div class="footer-widget footer-widget--3">
          <a href="../../index.html" class="logo"><img src="../../pwp/wp-content/themes/peak/images/logo-white.svg" alt="logo-white"></a><br>
          <a href="https://www.milkable.com.au/" class="logo logo-credits" rel="nofollow">Site by <strong>Milkable</strong></a><br>
			<a href="https://supple.com.au/seo-agency/perth/" class="logo logo-credits">SEO by <strong>Supple Digital</strong></a>
        </div>
      </div>
    </div><!-- ./container -->
  </footer>
  
  




<div class="sitewide_notice">
	<a href="../../trial/index.html">		Book your free trial today!	</a></div>




  

<link rel='stylesheet' id='cssStylesheets-css'  href='../../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn6e0e.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cssStylesheetsOld-css'  href='../../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn-old3601.css?ver=2.2.0' type='text/css' media='all' />
<script src="../../pwp/wp-includes/js/wp-embed.minafb3.js?ver=5.3.16"></script>
<script src="../../pwp/wp-content/plugins/gravityforms/js/jquery.json.min7d7c.js?ver=2.4.22"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script src="../../pwp/wp-content/plugins/gravityforms/js/gravityforms.min7d7c.js?ver=2.4.22"></script>
<script src="../../pwp/wp-content/plugins/gravityforms/js/placeholders.jquery.min7d7c.js?ver=2.4.22"></script>
</body>

<!-- Mirrored from www.peak.edu.au/course/maths-applications-year-11-holiday-course/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:34:45 GMT -->
</html>