<!doctype html>

<!--[if lt IE 7 ]>	<html class="ie ie6 no-js" lang="en">	<![endif]-->
<!--[if IE 7 ]>		<html class="ie ie7 no-js" lang="en">	<![endif]-->
<!--[if IE 8 ]>		<html class="ie ie8 no-js" lang="en">	<![endif]-->
<!--[if IE 9 ]>		<html class="ie ie9 no-js" lang="en">	<![endif]-->
<!--[if gt IE 9]><!-->	<html class="no-js" lang="en">		<!--<![endif]-->


<!-- Mirrored from www.peak.edu.au/jobs-careers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:33:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WPPZGD3');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Jobs - Peak Education</title>
<meta name="description" content="0"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jobs - Peak Education" />
<meta property="og:url" content="https://www.peak.edu.au/jobs-careers/" />
<meta property="og:site_name" content="Peak Education" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="0" />
<meta name="twitter:title" content="Jobs - Peak Education" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.peak.edu.au/#website","url":"https://www.peak.edu.au/","name":"Peak Education","potentialAction":{"@type":"SearchAction","target":"https://www.peak.edu.au/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.peak.edu.au/jobs-careers/#webpage","url":"https://www.peak.edu.au/jobs-careers/","inLanguage":"en-US","name":"Jobs - Peak Education","isPartOf":{"@id":"https://www.peak.edu.au/#website"},"datePublished":"2019-11-29T00:46:21+00:00","dateModified":"2023-06-29T06:42:37+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='wp-block-library-css'  href='../pwp/wp-includes/css/dist/block-library/style.minafb3.css?ver=5.3.16' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='../pwp/wp-content/themes/peak/styleafb3.css?ver=5.3.16' type='text/css' media='all' />
<script src="../pwp/wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp"></script>
<script src="../pwp/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1"></script>
<script src="../pwp/wp-content/themes/peak/js/jquery.easing-1.3.packafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/modernizr-2.8.3.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/pluginsafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/typeit.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/themes/peak/js/mainafb3.js?ver=5.3.16"></script>
<meta name="generator" content="WordPress 5.3.16" />
<link rel='shortlink' href='../index3dc6.html?p=238' />
<link rel="icon" href="../pwp/wp-content/uploads/2019/11/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../pwp/wp-content/uploads/2019/11/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../pwp/wp-content/uploads/2019/11/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.peak.edu.au/pwp/wp-content/uploads/2019/11/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.callus, .callusm{display: block;
    
    width: 100%;
    position: relative;
    z-index: 999;
    text-align: right;
    padding-right: 5%;}
.callusm{display:none;}
.callus a, .callusm a{    color: #fff;
    font-size: 20px;
    background: #f39;
    padding: 4px 20px;
    border: 1px solid;
    border-radius: 2px;
}

.callus img, .callusm img{    width: 20px;
    height: 20px;
    margin: 0 10px 0px 0px;
    position: relative;
    vertical-align: text-top;
    top: 2px;
}

@media  screen and (max-width:767px){
	
	.callus{display:none;}
	.callusm{display:block;}
	.callusm a{padding:4px 7px;}
	.callusm a img{margin:0;}
}		</style>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWMGHJT');</script>
<!-- End Google Tag Manager -->
</head>

<body class="page-template page-template-page-template-jobs page-template-page-template-jobs-php page page-id-238 notice_active">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPPZGD3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWMGHJT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="mobile-menu">
	<div class="inner">
	  <ul id="nav_menu_mobile" class="nav"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../index.html">Home<span class="toggler"></span></a></li>
<li id="menu-item-52" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses<span class="toggler"></span></a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../year-10-term-course/index.html">Term Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../year-10-term-course/index.html">Year 10<span class="toggler"></span></a></li>
		<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../year-11-term-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../year-12-term-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../year-11-holiday-course/index.html">Holiday Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../year-11-holiday-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../year-12-holiday-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
	<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../year-11-exam-prep-course/index.html">Exam Prep Course<span class="toggler"></span></a>
	<ul class="sub-menu">
		<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../year-11-exam-prep-course/index.html">Year 11<span class="toggler"></span></a></li>
		<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../year-12-exam-prep-course/index.html">Year 12<span class="toggler"></span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../why-peak/index.html">Why Peak<span class="toggler"></span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../pricing/index.html">Pricing<span class="toggler"></span></a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../enrol-now/index.html">Enrol Now<span class="toggler"></span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Login<span class="toggler"></span></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-238 current_page_item menu-item-240"><a href="index.html" aria-current="page">Jobs<span class="toggler"></span></a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../contact-us-form/index.html">Contact Us<span class="toggler"></span></a></li>
</ul>	</div>
</div>

<header class="header-home">
	<div class="callus"><a href="tel:0861173030"><img src="../pwp/wp-content/uploads/2023/07/phone-call.svg">08 6117 3030</a></div> <a href="#" class="menu-icon jsHamburger">
	<div class="header-wrapper">
	  <div class="header-flex">
	    <a href="../index.html" class="logo"><img src="../pwp/wp-content/themes/peak/images/logo.svg" alt="logo"></a>
	   <div class="callusm"><a href="tel:0861173030"><img src="../pwp/wp-content/uploads/2023/07/phone-call.svg"> </a></div> <a href="#" class="menu-icon jsHamburger">
	      <span class="bar1"></span>
	      <span class="bar2"></span>
	      <span class="bar3"></span>
	    </a>
	    <div class="main-menu"><ul id="nav_menu" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52"><a href="#">Courses</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53"><a href="../year-10-term-course/index.html">Term Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../year-10-term-course/index.html">Year 10</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="../year-11-term-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="../year-12-term-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-470"><a href="../year-11-holiday-course/index.html">Holiday Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="../year-11-holiday-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a href="../year-12-holiday-course/index.html">Year 12</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-473"><a href="../year-11-exam-prep-course/index.html">Exam Prep Course</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="../year-11-exam-prep-course/index.html">Year 11</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="../year-12-exam-prep-course/index.html">Year 12</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../why-peak/index.html">Why Peak</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../pricing/index.html">Pricing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../enrol-now/index.html">Enrol Now</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="../index.html">Login</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-238 current_page_item menu-item-240"><a href="index.html" aria-current="page">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../contact-us-form/index.html">Contact Us</a></li>
</ul></div>	  </div><!-- ./header-flex -->
	</div><!-- ./header-wrapper -->
</header>

<main role="main">
	
<div class="section section-hero section-hero--inner">
  <!-- illustrations -->
  <div class="skewed-box"></div>
  	  <div class="back-assets"><img src="../pwp/wp-content/themes/peak/images/inner/hero-assets.svg" alt="hero-assets"></div>
    <div class="mountains-left"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-left.svg" alt="hero-mountains-left"></div>
  <div class="mountains-right"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-right.svg" alt="hero-mountains-right"></div>
  <!-- /.section.section-hero.section-hero--inner -->
</div>


    <div class="inner-after-hero-section section-study-routine">
      <div class="container">
        <div class="inner-ahs-wrapper">
          <h1 style="color: #FFFFFF;">Be part of a proactive teaching team.</h1>
<h4>Impact lives and help good students achieve greatness.</h4>
          <a href="#applicationform" class="applynow_button btn btn--primary wow fadeInUp" data-wow-delay=".6s">Apply Now</a>
        </div>
      </div>
    <!-- /.inner-after-hero-section -->
    </div>

    <div class="section section--bubble-title section--bubble-title_quotes" style="background-color: rgba(58,48,219,0.1);">
      <div class="container">

        <div class="principles" style="padding-top:5vw;padding-bottom:5vw;">
                    <div class="entry wow fadeInUp">
            <h4>Join our team of inspirational peak performers</h4>
            <p>We’re on a mission at Peak to help students take control of their studies and achieve their academic goals! Our unique philosophy, principles, pro-active learning system, comprehensive resources and strong team values enables students in Years 10-12 to achieve their academic goals and prepares them for a life of achievement beyond school.</p>
          </div><!-- ./entry -->
                    <div class="entry wow fadeInUp">
            <h4>Our roles we offer</h4>
            <p>We’re looking for truly gifted people to join our passionate team and help students achieve success.</p>
          </div><!-- ./entry -->
                  </div><!-- ./principles -->

      </div>
    </div><!-- ./section -->
    
    
    <div class="section section--bubble-title">
      <div class="container">
    
		<div class="image-text image-text--reverse" style="">
		  <div class="text wow fadeInLeft">
        <h3>Our Roles</h3>
<h4>Passionate Teachers</h4>
<p>Peak teachers inspire, lead and facilitate the delivery of fun and engaging theory lessons. We are constantly looking for talented WACE Maths, Physics and Chemistry teachers to join our team.</p>
<h4>Supportive Tutors</h4>
<p>Peak tutors guide and mentor students through one to one tutorials (workshops). We are constantly looking for talented WACE Maths, Physics and Chemistry tutors to join our team.</p>
<h4>Inspirational Coaches</h4>
<p>Peak coaches help students take control of their studies. We are constantly looking for inspirational academic coaches to join our team.</p>
<h4>Instructional Designers</h4>
<p>Peak instructional designers plan, strategise and build high-quality Peak Education course materials. We are constantly looking for talented WACE Maths, Physics and Chemistry instructional designers to join our team.</p>
		  </div><!-- ./text -->
		  <div class="image stellar contain with-background-image" data-stellar-ratio="1.06" style="background-image: url(../pwp/wp-content/uploads/2019/12/roles1.svg);"></div>
		</div>
		
      </div>
    </div>
    
    
    <div class="section section--bubble-title section--bubble-title_quotes" style="">
      <div class="container">
        <div class="bubble-title bubble-title--inverse bubble-title--quotes">
        <div class="wow fadeInUp">
          <h2>Our ethos</h2>
<p>&#8220;Students are the centre of our universe.&#8221;</p>
        </div>
        </div><!-- ./bubble-title -->
      </div>
    </div><!-- ./section -->
    
    
    
    <div class="section-study-routine" id="applicationform">
      <div class="section-heading">
        <div class="text-wrapper">
          <div class="container">
            <h3 class="wow fadeInUp">Apply to <span class="color-pink">join our team</span></h3>
			      <p class="wow fadeInUp"><br />If you would like to work with a vibrant, innovative and purpose driven team that is setting new industry standards in education, please apply by submitting your resume and cover letter to us below. Once applied, you will be contacted regarding the next step.</p>
          </div>
        <!-- /.text-wrapper -->
        </div>
        <div class="back-assets"><img src="../pwp/wp-content/themes/peak/images/inner/triangle-blue-white.svg" alt="triangle-blue-white"></div>
        <div class="mountains-left"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-left.svg" alt="hero-mountains-left"></div>
        <div class="mountains-right"><img src="../pwp/wp-content/themes/peak/images/hero-mountains-right.svg" alt="hero-mountains-right"></div>
      <!-- /.section-heading -->
      </div>
      <div class="routine-wrapper">
        <div class="container">
          <div class="routine-list">
            <div class="row row--equal-columns row--35">
              <div class="form-section" style="background:none">
		        <div class="form-wrapper">
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_4' ><div id='gf_4' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_4' id='gform_4'  action='https://www.peak.edu.au/jobs-careers/#gf_4'>
                        <div class='gform_body'><ul id='gform_fields_4' class='gform_fields top_label form_sublabel_below description_below'><li id='field_4_1'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h2>Job Application Form</h2></li><li id='field_4_4'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_4_4' >Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_4' id='input_4_4' type='text' value='' class='medium'    placeholder='Full name' aria-required="true" aria-invalid="false" /></div></li><li id='field_4_5'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_4_5' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_5' id='input_4_5' type='email' value='' class='medium'   placeholder='Your email' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_4_6'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_4_6' >Phone</label><div class='ginput_container ginput_container_text'><input name='input_6' id='input_4_6' type='text' value='' class='medium'    placeholder='Your phone'  aria-invalid="false" /></div></li><li id='field_4_2'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h3>Team Role</h3></li><li id='field_4_3'  class='gfield extra-mb field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  >Role</label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_4_3'><li class='gchoice_4_3_0'><input name='input_3' type='radio' value='Teacher'  id='choice_4_3_0'    /><label for='choice_4_3_0' id='label_4_3_0'>Teacher</label></li><li class='gchoice_4_3_1'><input name='input_3' type='radio' value='Tutor'  id='choice_4_3_1'    /><label for='choice_4_3_1' id='label_4_3_1'>Tutor</label></li><li class='gchoice_4_3_2'><input name='input_3' type='radio' value='Coach'  id='choice_4_3_2'    /><label for='choice_4_3_2' id='label_4_3_2'>Coach</label></li><li class='gchoice_4_3_3'><input name='input_3' type='radio' value='Instructional Designer'  id='choice_4_3_3'    /><label for='choice_4_3_3' id='label_4_3_3'>Instructional Designer</label></li></ul></div></li><li id='field_4_11'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h3>Attachments</h3></li><li id='field_4_12'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_4_12' >Attach Resume</label><div class='ginput_container ginput_container_fileupload'><input type='hidden' name='MAX_FILE_SIZE' value='134217728' /><input name='input_12' id='input_4_12' type='file' class='medium' aria-describedby='validation_message_4_12 live_validation_message_4_12 extensions_message_4_12' onchange='javascript:gformValidateFileSize( this, 134217728 );'  /><span id='extensions_message_4_12' class='screen-reader-text'></span><div class='validation_message' id='live_validation_message_4_12'></div></div></li><li id='field_4_13'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_4_13' >Attach Cover Letter</label><div class='ginput_container ginput_container_fileupload'><input type='hidden' name='MAX_FILE_SIZE' value='134217728' /><input name='input_13' id='input_4_13' type='file' class='medium' aria-describedby='validation_message_4_13 live_validation_message_4_13 extensions_message_4_13' onchange='javascript:gformValidateFileSize( this, 134217728 );'  /><span id='extensions_message_4_13' class='screen-reader-text'></span><div class='validation_message' id='live_validation_message_4_13'></div></div></li><li id='field_4_9'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_4_9' >Description</label><div class='ginput_container ginput_container_textarea'><textarea name='input_9' id='input_4_9' class='textarea medium'    placeholder='Tell us why you&#039;d like to join our team?'  aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_4_10'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h4>We’ll contact you very soon!</h4></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_4' class='gform_button button' value='Lets do this!'  onclick='if(window["gf_submitting_4"]){return false;}  if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){window["gf_submitting_4"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_4"]){return false;} if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){window["gf_submitting_4"]=true;}  jQuery("#gform_4").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=4&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_4' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='4' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_4' value='WyJbXSIsIjQwZmMyOTUwN2NmYmE2ZTM2ZmUxOWU4MmQ3MDNhN2FmIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_4' id='gform_target_page_number_4' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_4' id='gform_source_page_number_4' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_4' id='gform_ajax_frame_4' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 4, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery('#gform_ajax_frame_4').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_4');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_4').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_4').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_4').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_4').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_4').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_4').val();gformInitSpinner( 4, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery(document).trigger('gform_page_loaded', [4, current_page]);window['gf_submitting_4'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_4').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_4').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [4]);window['gf_submitting_4'] = false;}, 50);}else{jQuery('#gform_4').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [4, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 4) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [4, 1]) } ); </script></div>
			  </div>
            </div>
          </div>
        <!-- /.container -->
        </div>
      <!-- /.routine-wrapper -->
      </div>
    <!-- /.section-study-routine -->
    </div>
    
    
    
    <div class="section section--bubble-title section--bubble-title_quotes" style="background-image: url(../pwp/wp-content/themes/peak/images/bubble-icon.svg);">
      <div class="container">

        <div class="bubble-title bubble-title--inverse bubble-title--quotes">
          <div class="quote quote--top"><img src="../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          <div class="quote quote--bottom"><img src="../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          <h2 class="wow fadeInUp">Your life work is a representation <br />of who you are - <br /><span>make it magnificent!</span></h2>
        </div><!-- ./bubble-title -->

      </div>
    </div><!-- ./section -->
  
    <div class="section section--bubble-title section--bubble-title_quotes" style="">
      <div class="container">
        <div class="bubble-title bubble-title--inverse bubble-title--quotes">
          <p class="wow fadeInUp">We are looking for a passionate people who are just as driven as we are to empower the next generation. If any of our awesome roles sounds like you, we would love to hear from you!</p>
        </div><!-- ./bubble-title -->
      </div>
    </div><!-- ./section -->




<div class="section section--testimonial">
      <div class="container container-small">
        <div class="testimonial-intro">
          <h2 class="wow fadeInUp">What our people are saying.</h2>
          <p class="wow fadeInUp" data-wow-delay=".2s">We help <strong>good</strong> students, <br>achieve <strong>great<strong> results.</p>
        </div><!-- ./testimonial-intro -->
        
        
                
        <div class="testimonial-wrapper">
          <div class="image image-shadow stellar with-background-image" data-stellar-ratio="1.1" style="background-image: url(../pwp/wp-content/uploads/2019/12/Zack.jpg)">
            <div class="quote"><img src="../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          </div>
          <div class="text">
            <p>Learning at Peak was a game changing experience for me. Not only was I able to achieve my academic goals, it prepared me for a life of achievement beyond school.</p>
            <span class="wow fadeInUp">Zachary &#8211; UWA Engineering</span>
            <div class="quote"><img src="../pwp/wp-content/themes/peak/images/quote.svg" alt="quote"></div>
          </div><!-- ./text -->
        </div><!-- ./testimonial-wrapper -->
        
                
        
      </div><!-- ./container -->
    </div><!-- ./section -->

    <div class="section section--tips with-background-image" style="background-image: url('../pwp/wp-content/themes/peak/images/tips.svg');">
      <div class="container">

        <div class="tips-wrapper">
          <div class="text wow fadeInUp">
            <h2>Reach your Peak.</h2>
            <p>Stay in touch with our latest course updates!</p>
          </div><!-- ./text -->
          <div class="form-wrapper">
            
            
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='https://www.peak.edu.au/jobs-careers/#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Your name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='medium'    placeholder='Your name' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_2'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Your email address<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_1_2' type='email' value='' class='medium'   placeholder='Your email address' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_1_3'  class='gfield footer-year-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Select Year</label><div class='ginput_container ginput_container_select'><select name='input_3' id='input_1_3' class='medium gfield_select'    aria-invalid="false"><option value='' >Select year</option><option value='Year 10' >Year 10</option><option value='Year 11' >Year 11</option><option value='Year 12' >Year 12</option></select></div></li><li id='field_1_4'  class='gfield footer-subject-select field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Select Subject</label><div class='ginput_container ginput_container_select'><select name='input_4' id='input_1_4' class='medium gfield_select'    aria-invalid="false"><option value='' >Select Subject</option><option value='Maths 10A' >Maths 10A</option><option value='Maths Applications' >Maths Applications</option><option value='Maths Methods' >Maths Methods</option><option value='Maths Specialist' >Maths Specialist</option><option value='Physics' >Physics</option><option value='Chemistry' >Chemistry</option></select></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Get Resources'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjQwZmMyOTUwN2NmYmE2ZTM2ZmUxOWU4MmQ3MDNhN2FmIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, '../pwp/wp-content/themes/peak/img/spinner_white.html' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>            
          </div><!-- ./form-wrapper -->
        </div><!-- ./tips-wrapper -->

      </div><!-- ./container -->
    </div><!-- ./section -->

  </main>


  <footer style="background-image: url('../pwp/wp-content/themes/peak/images/footer-lines.svg');">
    <div class="container">
      <div class="footer-widgets">
        <div class="footer-widget footer-widget--1">
          <div class="copyright">&copy; 2023 PEAK Education (WA)<span>All rights reserved</span></div>
          <div class="contact">
            151 Adelaide Terrace, East Perth 6004<br>
<span>P</span> <a href="tel:0861173030">(08) 6117 3030</a><br>
            <a href="#"></a>
          </div>
		            <div class="legal-links">
			            <a href="../privacy-policy/index.html">Privacy Policy</a>
			            <a href="../terms-conditions/index.html">Terms of use</a>
			          </div>
		          </div>
        <div class="footer-widget footer-widget--2">
	                <ul class="social-links">
			            <li><a href="https://www.instagram.com/peak_edu/"><img src="../pwp/wp-content/themes/peak/images/instagram.svg" alt="instagram"></a></li>
			            <li><a href="https://www.facebook.com/peakeducationau"><img src="../pwp/wp-content/themes/peak/images/fb.svg" alt="fb"></a></li>
			          </ul>
        </div>
        <div class="footer-widget footer-widget--3">
          <a href="../index.html" class="logo"><img src="../pwp/wp-content/themes/peak/images/logo-white.svg" alt="logo-white"></a><br>
          <a href="https://www.milkable.com.au/" class="logo logo-credits" rel="nofollow">Site by <strong>Milkable</strong></a><br>
			<a href="https://supple.com.au/seo-agency/perth/" class="logo logo-credits">SEO by <strong>Supple Digital</strong></a>
        </div>
      </div>
    </div><!-- ./container -->
  </footer>
  
  




<div class="sitewide_notice">
	<a href="../trial/index.html">		Book your free trial today!	</a></div>




  

<link rel='stylesheet' id='cssStylesheets-css'  href='../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn6e0e.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cssStylesheetsOld-css'  href='../pwp/wp-content/plugins/gf-form-multicolumn/css/gf-form-multicolumn-old3601.css?ver=2.2.0' type='text/css' media='all' />
<script src="../pwp/wp-includes/js/wp-embed.minafb3.js?ver=5.3.16"></script>
<script src="../pwp/wp-content/plugins/gravityforms/js/jquery.json.min7d7c.js?ver=2.4.22"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images"}};
var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
var gf_global = {"gf_currency_config":{"name":"Australian Dollar","symbol_left":"$","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.peak.edu.au\/pwp\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script src="../pwp/wp-content/plugins/gravityforms/js/gravityforms.min7d7c.js?ver=2.4.22"></script>
<script src="../pwp/wp-content/plugins/gravityforms/js/placeholders.jquery.min7d7c.js?ver=2.4.22"></script>
</body>

<!-- Mirrored from www.peak.edu.au/jobs-careers/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 09:33:54 GMT -->
</html>